Grading at Wed Mar 10 16:20:38 UTC 2021
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==1670== Memcheck, a memory error detector
==1670== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1670== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1670== Command: ./tester hands.txt draw.txt
==1670== Parent PID: 1669
==1670== 
==1670== Invalid read of size 8
==1670==    at 0x40105C: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1670==    by 0x401E20: main (test-input.c:81)
==1670==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==1670== 
==1670== 
==1670== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1670==  Access not within mapped region at address 0x8
==1670==    at 0x40105C: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1670==    by 0x401E20: main (test-input.c:81)
==1670==  If you believe this happened as a result of a stack
==1670==  overflow in your program's main thread (unlikely but
==1670==  possible), you can try to increase the size of the
==1670==  main thread stack using the --main-stacksize= flag.
==1670==  The main thread stack size used in this run was 8388608.
==1670== 
==1670== HEAP SUMMARY:
==1670==     in use at exit: 160 bytes in 13 blocks
==1670==   total heap usage: 28 allocs, 15 frees, 13,984 bytes allocated
==1670== 
==1670== LEAK SUMMARY:
==1670==    definitely lost: 56 bytes in 1 blocks
==1670==    indirectly lost: 56 bytes in 7 blocks
==1670==      possibly lost: 0 bytes in 0 blocks
==1670==    still reachable: 48 bytes in 5 blocks
==1670==         suppressed: 0 bytes in 0 blocks
==1670== Rerun with --leak-check=full to see details of leaked memory
==1670== 
==1670== For counts of detected and suppressed errors, rerun with: -v
==1670== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Line_2_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_2_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Line_2_did_not_match
Your file did not match the expected ouput
Test case failed

Overall Grade: F
