Grading at Thu Mar 11 14:56:31 UTC 2021
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==330== Memcheck, a memory error detector
==330== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==330== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==330== Command: ./tester hands.txt draw.txt
==330== Parent PID: 329
==330== 
==330== Conditional jump or move depends on uninitialised value(s)
==330==    at 0x400BFF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==330==    by 0x400C90: read_input (in /graderhome/work/c4prj2_input/tester)
==330==    by 0x401ADA: main (test-input.c:69)
==330== 
==330== 
==330== HEAP SUMMARY:
==330==     in use at exit: 0 bytes in 0 blocks
==330==   total heap usage: 30 allocs, 30 frees, 14,056 bytes allocated
==330== 
==330== All heap blocks were freed -- no leaks are possible
==330== 
==330== For counts of detected and suppressed errors, rerun with: -v
==330== Use --track-origins=yes to see where uninitialised values come from
==330== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==335== Memcheck, a memory error detector
==335== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==335== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==335== Command: ./tester hands.txt draw.txt
==335== Parent PID: 334
==335== 
==335== Conditional jump or move depends on uninitialised value(s)
==335==    at 0x400BFF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==335==    by 0x400C90: read_input (in /graderhome/work/c4prj2_input/tester)
==335==    by 0x401ADA: main (test-input.c:69)
==335== 
==335== 
==335== HEAP SUMMARY:
==335==     in use at exit: 0 bytes in 0 blocks
==335==   total heap usage: 87 allocs, 87 frees, 15,256 bytes allocated
==335== 
==335== All heap blocks were freed -- no leaks are possible
==335== 
==335== For counts of detected and suppressed errors, rerun with: -v
==335== Use --track-origins=yes to see where uninitialised values come from
==335== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==354== Memcheck, a memory error detector
==354== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==354== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==354== Command: ./tester i1 i2
==354== Parent PID: 353
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x400BFF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x400C90: read_input (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401ADA: main (test-input.c:69)
==354== 
==354== 
==354== HEAP SUMMARY:
==354==     in use at exit: 0 bytes in 0 blocks
==354==   total heap usage: 312 allocs, 312 frees, 22,160 bytes allocated
==354== 
==354== All heap blocks were freed -- no leaks are possible
==354== 
==354== For counts of detected and suppressed errors, rerun with: -v
==354== Use --track-origins=yes to see where uninitialised values come from
==354== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
