Grading at Thu Mar 11 09:30:25 UTC 2021
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==2400== Memcheck, a memory error detector
==2400== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2400== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2400== Command: ./tester hands.txt draw.txt
==2400== Parent PID: 2399
==2400== 
==2400== Invalid read of size 1
==2400==    at 0x400AE0: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2400==    by 0x400BBC: read_input (in /graderhome/work/c4prj2_input/tester)
==2400==    by 0x401A06: main (test-input.c:69)
==2400==  Address 0x52042af is 1 bytes before a block of size 120 alloc'd
==2400==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2400==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==2400==    by 0x400BF6: read_input (in /graderhome/work/c4prj2_input/tester)
==2400==    by 0x401A06: main (test-input.c:69)
==2400== 
==2400== Invalid read of size 1
==2400==    at 0x400AF6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2400==    by 0x400BBC: read_input (in /graderhome/work/c4prj2_input/tester)
==2400==    by 0x401A06: main (test-input.c:69)
==2400==  Address 0x52042ae is 2 bytes before a block of size 120 alloc'd
==2400==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2400==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==2400==    by 0x400BF6: read_input (in /graderhome/work/c4prj2_input/tester)
==2400==    by 0x401A06: main (test-input.c:69)
==2400== 
==2400== 
==2400== HEAP SUMMARY:
==2400==     in use at exit: 0 bytes in 0 blocks
==2400==   total heap usage: 56 allocs, 56 frees, 15,720 bytes allocated
==2400== 
==2400== All heap blocks were freed -- no leaks are possible
==2400== 
==2400== For counts of detected and suppressed errors, rerun with: -v
==2400== ERROR SUMMARY: 3 errors from 2 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==2405== Memcheck, a memory error detector
==2405== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2405== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2405== Command: ./tester hands.txt draw.txt
==2405== Parent PID: 2404
==2405== 
==2405== Invalid read of size 1
==2405==    at 0x400AE0: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2405==    by 0x400BBC: read_input (in /graderhome/work/c4prj2_input/tester)
==2405==    by 0x401A06: main (test-input.c:69)
==2405==  Address 0x52042af is 1 bytes before a block of size 120 alloc'd
==2405==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2405==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==2405==    by 0x400BF6: read_input (in /graderhome/work/c4prj2_input/tester)
==2405==    by 0x401A06: main (test-input.c:69)
==2405== 
==2405== Invalid read of size 1
==2405==    at 0x400AF6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2405==    by 0x400BBC: read_input (in /graderhome/work/c4prj2_input/tester)
==2405==    by 0x401A06: main (test-input.c:69)
==2405==  Address 0x52042ae is 2 bytes before a block of size 120 alloc'd
==2405==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2405==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==2405==    by 0x400BF6: read_input (in /graderhome/work/c4prj2_input/tester)
==2405==    by 0x401A06: main (test-input.c:69)
==2405== 
==2405== 
==2405== HEAP SUMMARY:
==2405==     in use at exit: 0 bytes in 0 blocks
==2405==   total heap usage: 191 allocs, 191 frees, 21,912 bytes allocated
==2405== 
==2405== All heap blocks were freed -- no leaks are possible
==2405== 
==2405== For counts of detected and suppressed errors, rerun with: -v
==2405== ERROR SUMMARY: 12 errors from 2 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==2411== Memcheck, a memory error detector
==2411== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2411== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2411== Command: ./tester h.txt d.txt
==2411== Parent PID: 2410
==2411== 
==2411== Invalid read of size 1
==2411==    at 0x400AE0: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2411==    by 0x400BBC: read_input (in /graderhome/work/c4prj2_input/tester)
==2411==    by 0x401A06: main (test-input.c:69)
==2411==  Address 0x52042af is 1 bytes before a block of size 120 alloc'd
==2411==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==2411==    by 0x400BF6: read_input (in /graderhome/work/c4prj2_input/tester)
==2411==    by 0x401A06: main (test-input.c:69)
==2411== 
==2411== Invalid read of size 1
==2411==    at 0x400AF6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2411==    by 0x400BBC: read_input (in /graderhome/work/c4prj2_input/tester)
==2411==    by 0x401A06: main (test-input.c:69)
==2411==  Address 0x52042ae is 2 bytes before a block of size 120 alloc'd
==2411==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==2411==    by 0x400BF6: read_input (in /graderhome/work/c4prj2_input/tester)
==2411==    by 0x401A06: main (test-input.c:69)
==2411== 
==2411== 
==2411== HEAP SUMMARY:
==2411==     in use at exit: 0 bytes in 0 blocks
==2411==   total heap usage: 227 allocs, 227 frees, 22,464 bytes allocated
==2411== 
==2411== All heap blocks were freed -- no leaks are possible
==2411== 
==2411== For counts of detected and suppressed errors, rerun with: -v
==2411== ERROR SUMMARY: 12 errors from 2 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==2417== Memcheck, a memory error detector
==2417== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2417== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2417== Command: ./tester i1 i2
==2417== Parent PID: 2416
==2417== 
==2417== Invalid read of size 1
==2417==    at 0x400AE0: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2417==    by 0x400BBC: read_input (in /graderhome/work/c4prj2_input/tester)
==2417==    by 0x401A06: main (test-input.c:69)
==2417==  Address 0x52042af is 1 bytes before a block of size 120 alloc'd
==2417==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2417==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==2417==    by 0x400BF6: read_input (in /graderhome/work/c4prj2_input/tester)
==2417==    by 0x401A06: main (test-input.c:69)
==2417== 
==2417== Invalid read of size 1
==2417==    at 0x400AF6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2417==    by 0x400BBC: read_input (in /graderhome/work/c4prj2_input/tester)
==2417==    by 0x401A06: main (test-input.c:69)
==2417==  Address 0x52042ae is 2 bytes before a block of size 120 alloc'd
==2417==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2417==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==2417==    by 0x400BF6: read_input (in /graderhome/work/c4prj2_input/tester)
==2417==    by 0x401A06: main (test-input.c:69)
==2417== 
==2417== 
==2417== HEAP SUMMARY:
==2417==     in use at exit: 0 bytes in 0 blocks
==2417==   total heap usage: 445 allocs, 445 frees, 31,784 bytes allocated
==2417== 
==2417== All heap blocks were freed -- no leaks are possible
==2417== 
==2417== For counts of detected and suppressed errors, rerun with: -v
==2417== ERROR SUMMARY: 18 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
