Grading at Thu Mar 11 15:49:12 UTC 2021
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==2015== Memcheck, a memory error detector
==2015== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2015== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2015== Command: ./tester h.txt d.txt
==2015== Parent PID: 2014
==2015== 
==2015== Invalid write of size 8
==2015==    at 0x400EFD: add_future_card (in /graderhome/work/c4prj2_input/tester)
==2015==    by 0x400BC6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2015==    by 0x400C8F: read_input (in /graderhome/work/c4prj2_input/tester)
==2015==    by 0x401ADD: main (test-input.c:69)
==2015==  Address 0x5205dc8 is 8 bytes before a block of size 8 alloc'd
==2015==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2015==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2015==    by 0x400EBF: add_future_card (in /graderhome/work/c4prj2_input/tester)
==2015==    by 0x400BC6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2015==    by 0x400C8F: read_input (in /graderhome/work/c4prj2_input/tester)
==2015==    by 0x401ADD: main (test-input.c:69)
==2015== 
==2015== 
==2015== HEAP SUMMARY:
==2015==     in use at exit: 1,120 bytes in 68 blocks
==2015==   total heap usage: 137 allocs, 69 frees, 18,040 bytes allocated
==2015== 
==2015== LEAK SUMMARY:
==2015==    definitely lost: 0 bytes in 0 blocks
==2015==    indirectly lost: 0 bytes in 0 blocks
==2015==      possibly lost: 0 bytes in 0 blocks
==2015==    still reachable: 1,120 bytes in 68 blocks
==2015==         suppressed: 0 bytes in 0 blocks
==2015== Rerun with --leak-check=full to see details of leaked memory
==2015== 
==2015== For counts of detected and suppressed errors, rerun with: -v
==2015== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==2021== Memcheck, a memory error detector
==2021== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2021== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2021== Command: ./tester i1 i2
==2021== Parent PID: 2020
==2021== 
==2021== Invalid write of size 8
==2021==    at 0x400EFD: add_future_card (in /graderhome/work/c4prj2_input/tester)
==2021==    by 0x400BC6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2021==    by 0x400C8F: read_input (in /graderhome/work/c4prj2_input/tester)
==2021==    by 0x401ADD: main (test-input.c:69)
==2021==  Address 0x5205968 is 8 bytes before a block of size 8 alloc'd
==2021==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2021==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2021==    by 0x400EBF: add_future_card (in /graderhome/work/c4prj2_input/tester)
==2021==    by 0x400BC6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2021==    by 0x400C8F: read_input (in /graderhome/work/c4prj2_input/tester)
==2021==    by 0x401ADD: main (test-input.c:69)
==2021== 
==2021== 
==2021== HEAP SUMMARY:
==2021==     in use at exit: 3,096 bytes in 185 blocks
==2021==   total heap usage: 376 allocs, 191 frees, 26,968 bytes allocated
==2021== 
==2021== LEAK SUMMARY:
==2021==    definitely lost: 0 bytes in 0 blocks
==2021==    indirectly lost: 0 bytes in 0 blocks
==2021==      possibly lost: 0 bytes in 0 blocks
==2021==    still reachable: 3,096 bytes in 185 blocks
==2021==         suppressed: 0 bytes in 0 blocks
==2021== Rerun with --leak-check=full to see details of leaked memory
==2021== 
==2021== For counts of detected and suppressed errors, rerun with: -v
==2021== ERROR SUMMARY: 6 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
