Grading at Wed Mar 10 22:49:50 UTC 2021
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==4529== Memcheck, a memory error detector
==4529== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4529== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4529== Command: ./tester hands.txt draw.txt
==4529== Parent PID: 4528
==4529== 
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==4534== Memcheck, a memory error detector
==4534== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4534== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4534== Command: ./tester hands.txt draw.txt
==4534== Parent PID: 4533
==4534== 
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==4540== Memcheck, a memory error detector
==4540== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4540== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4540== Command: ./tester h.txt d.txt
==4540== Parent PID: 4539
==4540== 
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==4546== Memcheck, a memory error detector
==4546== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4546== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4546== Command: ./tester i1 i2
==4546== Parent PID: 4545
==4546== 

Overall Grade: F
