Grading at Thu Mar 11 16:33:50 UTC 2021
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==3905== Memcheck, a memory error detector
==3905== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3905== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3905== Command: ./tester i1 i2
==3905== Parent PID: 3904
==3905== 
==3905== Invalid read of size 8
==3905==    at 0x4012C3: free_deck (in /graderhome/work/c4prj2_input/tester)
==3905==    by 0x401D76: main (test-input.c:102)
==3905==  Address 0x520a290 is 0 bytes after a block of size 96 alloc'd
==3905==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3905==    by 0x4010A5: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3905==    by 0x4018BB: simple_hand_from_string (test-input.c:16)
==3905==    by 0x401925: simple_read_input (test-input.c:32)
==3905==    by 0x401BB0: main (test-input.c:77)
==3905== 
==3905== Invalid free() / delete / delete[] / realloc()
==3905==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3905==    by 0x4012CD: free_deck (in /graderhome/work/c4prj2_input/tester)
==3905==    by 0x401D76: main (test-input.c:102)
==3905==  Address 0xa0 is not stack'd, malloc'd or (recently) free'd
==3905== 
==3905== Invalid read of size 8
==3905==    at 0x4012DC: free_deck (in /graderhome/work/c4prj2_input/tester)
==3905==    by 0x401D76: main (test-input.c:102)
==3905==  Address 0x5209978 is 8 bytes inside a block of size 16 free'd
==3905==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3905==    by 0x4012CD: free_deck (in /graderhome/work/c4prj2_input/tester)
==3905==    by 0x401D76: main (test-input.c:102)
==3905==  Block was alloc'd at
==3905==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3905==    by 0x40183E: simple_hand_from_string (test-input.c:10)
==3905==    by 0x401925: simple_read_input (test-input.c:32)
==3905==    by 0x401BB0: main (test-input.c:77)
==3905== 
==3905== Invalid read of size 8
==3905==    at 0x4012B3: free_deck (in /graderhome/work/c4prj2_input/tester)
==3905==    by 0x401D76: main (test-input.c:102)
==3905==  Address 0x5209970 is 0 bytes inside a block of size 16 free'd
==3905==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3905==    by 0x4012CD: free_deck (in /graderhome/work/c4prj2_input/tester)
==3905==    by 0x401D76: main (test-input.c:102)
==3905==  Block was alloc'd at
==3905==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3905==    by 0x40183E: simple_hand_from_string (test-input.c:10)
==3905==    by 0x401925: simple_read_input (test-input.c:32)
==3905==    by 0x401BB0: main (test-input.c:77)
==3905== 
==3905== Conditional jump or move depends on uninitialised value(s)
==3905==    at 0x4C2EDA1: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3905==    by 0x4012CD: free_deck (in /graderhome/work/c4prj2_input/tester)
==3905==    by 0x401D76: main (test-input.c:102)
==3905== 
==3905== 
==3905== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3905==  Access not within mapped region at address 0x5604000
==3905==    at 0x4012C3: free_deck (in /graderhome/work/c4prj2_input/tester)
==3905==    by 0x401D76: main (test-input.c:102)
==3905==  If you believe this happened as a result of a stack
==3905==  overflow in your program's main thread (unlikely but
==3905==  possible), you can try to increase the size of the
==3905==  main thread stack using the --main-stacksize= flag.
==3905==  The main thread stack size used in this run was 8388608.
==3905== 
==3905== HEAP SUMMARY:
==3905==     in use at exit: 144 bytes in 2 blocks
==3905==   total heap usage: 302 allocs, 1,271 frees, 21,480 bytes allocated
==3905== 
==3905== LEAK SUMMARY:
==3905==    definitely lost: 96 bytes in 1 blocks
==3905==    indirectly lost: 0 bytes in 0 blocks
==3905==      possibly lost: 0 bytes in 0 blocks
==3905==    still reachable: 48 bytes in 1 blocks
==3905==         suppressed: 0 bytes in 0 blocks
==3905== Rerun with --leak-check=full to see details of leaked memory
==3905== 
==3905== For counts of detected and suppressed errors, rerun with: -v
==3905== Use --track-origins=yes to see where uninitialised values come from
==3905== ERROR SUMMARY: 1564034 errors from 5 contexts (suppressed: 0 from 0)

Overall Grade: C
