Grading at Thu Mar 11 17:09:34 UTC 2021
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==4577== Memcheck, a memory error detector
==4577== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4577== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4577== Command: ./tester i1 i2
==4577== Parent PID: 4576
==4577== 
==4577== Invalid read of size 8
==4577==    at 0x401008: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==4577==    by 0x401BF5: main (test-input.c:81)
==4577==  Address 0x520a290 is 0 bytes after a block of size 96 alloc'd
==4577==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4577==    by 0x401092: add_card_to (in /graderhome/work/c4prj2_input/tester)
==4577==    by 0x4018A8: simple_hand_from_string (test-input.c:16)
==4577==    by 0x401912: simple_read_input (test-input.c:32)
==4577==    by 0x401B9D: main (test-input.c:77)
==4577== 
==4577== Invalid read of size 8
==4577==    at 0x40100B: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==4577==    by 0x401BF5: main (test-input.c:81)
==4577==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4577== 
==4577== 
==4577== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==4577==  Access not within mapped region at address 0x0
==4577==    at 0x40100B: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==4577==    by 0x401BF5: main (test-input.c:81)
==4577==  If you believe this happened as a result of a stack
==4577==  overflow in your program's main thread (unlikely but
==4577==  possible), you can try to increase the size of the
==4577==  main thread stack using the --main-stacksize= flag.
==4577==  The main thread stack size used in this run was 8388608.
==4577== 
==4577== HEAP SUMMARY:
==4577==     in use at exit: 2,472 bytes in 148 blocks
==4577==   total heap usage: 302 allocs, 154 frees, 21,480 bytes allocated
==4577== 
==4577== LEAK SUMMARY:
==4577==    definitely lost: 0 bytes in 0 blocks
==4577==    indirectly lost: 0 bytes in 0 blocks
==4577==      possibly lost: 0 bytes in 0 blocks
==4577==    still reachable: 2,472 bytes in 148 blocks
==4577==         suppressed: 0 bytes in 0 blocks
==4577== Rerun with --leak-check=full to see details of leaked memory
==4577== 
==4577== For counts of detected and suppressed errors, rerun with: -v
==4577== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: C
