Grading at Thu Mar 11 08:58:25 UTC 2021
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Line_2_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Line_2_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_2_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1349== Memcheck, a memory error detector
==1349== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1349== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1349== Command: ./tester i1 i2
==1349== Parent PID: 1348
==1349== 
==1349== Invalid read of size 8
==1349==    at 0x400CE7: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400B81: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400C2A: read_input (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x401A74: main (test-input.c:69)
==1349==  Address 0x5205858 is 0 bytes after a block of size 8 free'd
==1349==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x400E5A: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400B81: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400C2A: read_input (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x401A74: main (test-input.c:69)
==1349==  Block was alloc'd at
==1349==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x400E5A: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400B81: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400C2A: read_input (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x401A74: main (test-input.c:69)
==1349== 
==1349== Invalid read of size 8
==1349==    at 0x400D09: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400B81: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400C2A: read_input (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x401A74: main (test-input.c:69)
==1349==  Address 0x5205850 is 0 bytes inside a block of size 8 free'd
==1349==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x400E5A: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400B81: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400C2A: read_input (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x401A74: main (test-input.c:69)
==1349==  Block was alloc'd at
==1349==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x400E5A: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400B81: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400C2A: read_input (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x401A74: main (test-input.c:69)
==1349== 
==1349== Invalid write of size 8
==1349==    at 0x400D17: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400B81: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400C2A: read_input (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x401A74: main (test-input.c:69)
==1349==  Address 0x5205850 is 0 bytes inside a block of size 8 free'd
==1349==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x400E5A: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400B81: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400C2A: read_input (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x401A74: main (test-input.c:69)
==1349==  Block was alloc'd at
==1349==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x400E5A: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400B81: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400C2A: read_input (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x401A74: main (test-input.c:69)
==1349== 
==1349== Invalid read of size 8
==1349==    at 0x400D2C: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400B81: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400C2A: read_input (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x401A74: main (test-input.c:69)
==1349==  Address 0x5205850 is 0 bytes inside a block of size 8 free'd
==1349==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x400E5A: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400B81: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400C2A: read_input (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x401A74: main (test-input.c:69)
==1349==  Block was alloc'd at
==1349==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x400E5A: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400B81: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400C2A: read_input (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x401A74: main (test-input.c:69)
==1349== 
==1349== Invalid read of size 8
==1349==    at 0x400D41: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400B81: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400C2A: read_input (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x401A74: main (test-input.c:69)
==1349==  Address 0x5205858 is 0 bytes after a block of size 8 free'd
==1349==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x400E5A: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400B81: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400C2A: read_input (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x401A74: main (test-input.c:69)
==1349==  Block was alloc'd at
==1349==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x400E5A: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400B81: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400C2A: read_input (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x401A74: main (test-input.c:69)
==1349== 
==1349== Invalid read of size 8
==1349==    at 0x400D65: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400B81: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400C2A: read_input (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x401A74: main (test-input.c:69)
==1349==  Address 0x5205858 is 0 bytes after a block of size 8 free'd
==1349==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x400E5A: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400B81: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400C2A: read_input (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x401A74: main (test-input.c:69)
==1349==  Block was alloc'd at
==1349==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x400E5A: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400B81: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400C2A: read_input (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x401A74: main (test-input.c:69)
==1349== 
==1349== Invalid write of size 8
==1349==    at 0x400D6D: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400B81: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400C2A: read_input (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x401A74: main (test-input.c:69)
==1349==  Address 0x5205858 is 0 bytes after a block of size 8 free'd
==1349==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x400E5A: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400B81: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400C2A: read_input (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x401A74: main (test-input.c:69)
==1349==  Block was alloc'd at
==1349==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x400E5A: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400B81: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400C2A: read_input (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x401A74: main (test-input.c:69)
==1349== 
==1349== Invalid free() / delete / delete[] / realloc()
==1349==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x400D16: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400B81: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400C2A: read_input (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x401A74: main (test-input.c:69)
==1349==  Address 0x60 is not stack'd, malloc'd or (recently) free'd
==1349== 
==1349== Invalid write of size 8
==1349==    at 0x400D50: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400B81: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400C2A: read_input (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x401A74: main (test-input.c:69)
==1349==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1349== 
==1349== 
==1349== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1349==  Access not within mapped region at address 0x0
==1349==    at 0x400D50: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400B81: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x400C2A: read_input (in /graderhome/work/c4prj2_input/tester)
==1349==    by 0x401A74: main (test-input.c:69)
==1349==  If you believe this happened as a result of a stack
==1349==  overflow in your program's main thread (unlikely but
==1349==  possible), you can try to increase the size of the
==1349==  main thread stack using the --main-stacksize= flag.
==1349==  The main thread stack size used in this run was 8388608.
==1349== 
==1349== HEAP SUMMARY:
==1349==     in use at exit: 1,920 bytes in 40 blocks
==1349==   total heap usage: 78 allocs, 38 frees, 6,976 bytes allocated
==1349== 
==1349== LEAK SUMMARY:
==1349==    definitely lost: 664 bytes in 3 blocks
==1349==    indirectly lost: 0 bytes in 0 blocks
==1349==      possibly lost: 0 bytes in 0 blocks
==1349==    still reachable: 1,256 bytes in 37 blocks
==1349==         suppressed: 0 bytes in 0 blocks
==1349== Rerun with --leak-check=full to see details of leaked memory
==1349== 
==1349== For counts of detected and suppressed errors, rerun with: -v
==1349== ERROR SUMMARY: 28 errors from 9 contexts (suppressed: 0 from 0)

Overall Grade: F
