Grading at Wed Mar 10 17:46:19 UTC 2021
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==2908== Memcheck, a memory error detector
==2908== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2908== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2908== Command: ./tester hands.txt draw.txt
==2908== Parent PID: 2907
==2908== 
==2908== Invalid read of size 8
==2908==    at 0x401057: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==2908==    by 0x401C8F: main (test-input.c:81)
==2908==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==2908== 
==2908== 
==2908== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2908==  Access not within mapped region at address 0x8
==2908==    at 0x401057: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==2908==    by 0x401C8F: main (test-input.c:81)
==2908==  If you believe this happened as a result of a stack
==2908==  overflow in your program's main thread (unlikely but
==2908==  possible), you can try to increase the size of the
==2908==  main thread stack using the --main-stacksize= flag.
==2908==  The main thread stack size used in this run was 8388608.
==2908== 
==2908== HEAP SUMMARY:
==2908==     in use at exit: 176 bytes in 14 blocks
==2908==   total heap usage: 28 allocs, 14 frees, 13,984 bytes allocated
==2908== 
==2908== LEAK SUMMARY:
==2908==    definitely lost: 0 bytes in 0 blocks
==2908==    indirectly lost: 0 bytes in 0 blocks
==2908==      possibly lost: 0 bytes in 0 blocks
==2908==    still reachable: 176 bytes in 14 blocks
==2908==         suppressed: 0 bytes in 0 blocks
==2908== Rerun with --leak-check=full to see details of leaked memory
==2908== 
==2908== For counts of detected and suppressed errors, rerun with: -v
==2908== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Line_1_did_not_match
Line_2_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_1_did_not_match
Line_2_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Line_1_did_not_match
Line_2_did_not_match
Your file did not match the expected ouput
Test case failed

Overall Grade: F
