Grading at Wed Mar 10 21:10:33 UTC 2021
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==2261== Memcheck, a memory error detector
==2261== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2261== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2261== Command: ./tester h.txt d.txt
==2261== Parent PID: 2260
==2261== 
==2261== Invalid write of size 8
==2261==    at 0x400E33: add_future_card (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x400C40: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x400D41: read_input (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x401ABB: main (test-input.c:69)
==2261==  Address 0x52059f0 is 16 bytes inside an unallocated block of size 4,187,648 in arena "client"
==2261== 
==2261== Invalid write of size 8
==2261==    at 0x400E4E: add_future_card (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x400C40: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x400D41: read_input (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x401ABB: main (test-input.c:69)
==2261==  Address 0x52059f8 is 24 bytes inside an unallocated block of size 4,187,648 in arena "client"
==2261== 
==2261== Invalid read of size 8
==2261==    at 0x400E8F: add_future_card (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x400C40: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x400D41: read_input (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x401ABB: main (test-input.c:69)
==2261==  Address 0x52059f8 is 24 bytes inside an unallocated block of size 4,187,648 in arena "client"
==2261== 
==2261== Invalid write of size 8
==2261==    at 0x400EB4: add_future_card (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x400C40: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x400D41: read_input (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x401ABB: main (test-input.c:69)
==2261==  Address 0x52059f0 is 8 bytes after a block of size 8 alloc'd
==2261==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2261==    by 0x400EB3: add_future_card (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x400C40: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x400D41: read_input (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x401ABB: main (test-input.c:69)
==2261== 
==2261== Invalid read of size 8
==2261==    at 0x400EC9: add_future_card (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x400C40: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x400D41: read_input (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x401ABB: main (test-input.c:69)
==2261==  Address 0x52059f0 is 8 bytes after a block of size 8 alloc'd
==2261==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2261==    by 0x400EB3: add_future_card (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x400C40: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x400D41: read_input (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x401ABB: main (test-input.c:69)
==2261== 
==2261== Invalid read of size 8
==2261==    at 0x400EF0: add_future_card (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x400C40: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x400D41: read_input (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x401ABB: main (test-input.c:69)
==2261==  Address 0x52059f8 is 16 bytes after a block of size 8 alloc'd
==2261==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2261==    by 0x400EB3: add_future_card (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x400C40: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x400D41: read_input (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x401ABB: main (test-input.c:69)
==2261== 
==2261== Invalid write of size 8
==2261==    at 0x400EF8: add_future_card (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x400C40: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x400D41: read_input (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x401ABB: main (test-input.c:69)
==2261==  Address 0x52059f8 is 16 bytes after a block of size 8 alloc'd
==2261==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2261==    by 0x400EB3: add_future_card (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x400C40: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x400D41: read_input (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x401ABB: main (test-input.c:69)
==2261== 
==2261== Invalid write of size 8
==2261==    at 0x400EDB: add_future_card (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x400C40: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x400D41: read_input (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x401ABB: main (test-input.c:69)
==2261==  Address 0x5206fc8 is 0 bytes after a block of size 8 alloc'd
==2261==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2261==    by 0x400EB3: add_future_card (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x400C40: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x400D41: read_input (in /graderhome/work/c4prj2_input/tester)
==2261==    by 0x401ABB: main (test-input.c:69)
==2261== 
==2261== 
==2261== HEAP SUMMARY:
==2261==     in use at exit: 1,040 bytes in 67 blocks
==2261==   total heap usage: 126 allocs, 59 frees, 16,000 bytes allocated
==2261== 
==2261== LEAK SUMMARY:
==2261==    definitely lost: 24 bytes in 3 blocks
==2261==    indirectly lost: 0 bytes in 0 blocks
==2261==      possibly lost: 0 bytes in 0 blocks
==2261==    still reachable: 1,016 bytes in 64 blocks
==2261==         suppressed: 0 bytes in 0 blocks
==2261== Rerun with --leak-check=full to see details of leaked memory
==2261== 
==2261== For counts of detected and suppressed errors, rerun with: -v
==2261== ERROR SUMMARY: 17 errors from 8 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==2267== Memcheck, a memory error detector
==2267== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2267== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2267== Command: ./tester i1 i2
==2267== Parent PID: 2266
==2267== 
==2267== Invalid write of size 8
==2267==    at 0x400E33: add_future_card (in /graderhome/work/c4prj2_input/tester)
==2267==    by 0x400C40: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2267==    by 0x400D41: read_input (in /graderhome/work/c4prj2_input/tester)
==2267==    by 0x401ABB: main (test-input.c:69)
==2267==  Address 0x5205770 is 32 bytes before an unallocated block of size 4,188,240 in arena "client"
==2267== 

valgrind: m_mallocfree.c:277 (mk_plain_bszB): Assertion 'bszB != 0' failed.
valgrind: This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==2267==    at 0x38083F48: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2267==    by 0x38084064: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2267==    by 0x380841F1: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2267==    by 0x38091A68: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2267==    by 0x3807D673: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2267==    by 0x3807BF03: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2267==    by 0x380800DA: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2267==    by 0x3807B49A: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2267==    by 0x802D480F7: ???
==2267==    by 0x802CA9F2F: ???
==2267==    by 0x80200838F: ???
==2267==    by 0x400E14: add_future_card (in /graderhome/work/c4prj2_input/tester)
==2267==    by 0x80200838F: ???
==2267==    by 0x1BFF: ???
==2267==    by 0x10ED8: ???
==2267==    by 0x804D2BFFF: ???
==2267==    by 0x16743: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 2267)
==2267==    at 0x400E4E: add_future_card (in /graderhome/work/c4prj2_input/tester)
==2267==    by 0x400C40: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2267==    by 0x400D41: read_input (in /graderhome/work/c4prj2_input/tester)
==2267==    by 0x401ABB: main (test-input.c:69)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.


Overall Grade: C
