Grading at Wed Mar 10 22:47:34 UTC 2021
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==4364== Memcheck, a memory error detector
==4364== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4364== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4364== Command: ./tester hands.txt draw.txt
==4364== Parent PID: 4363
==4364== 
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==4369== Memcheck, a memory error detector
==4369== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4369== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4369== Command: ./tester hands.txt draw.txt
==4369== Parent PID: 4368
==4369== 
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==4375== Memcheck, a memory error detector
==4375== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4375== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4375== Command: ./tester h.txt d.txt
==4375== Parent PID: 4374
==4375== 
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==4381== Memcheck, a memory error detector
==4381== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4381== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4381== Command: ./tester i1 i2
==4381== Parent PID: 4380
==4381== 

Overall Grade: F
