Grading at Wed Mar 10 16:10:48 UTC 2021
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==1312== Memcheck, a memory error detector
==1312== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1312== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1312== Command: ./tester hands.txt draw.txt
==1312== Parent PID: 1311
==1312== 
==1312== Invalid read of size 8
==1312==    at 0x40103B: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1312==    by 0x401CAD: main (test-input.c:81)
==1312==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==1312== 
==1312== 
==1312== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1312==  Access not within mapped region at address 0x8
==1312==    at 0x40103B: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1312==    by 0x401CAD: main (test-input.c:81)
==1312==  If you believe this happened as a result of a stack
==1312==  overflow in your program's main thread (unlikely but
==1312==  possible), you can try to increase the size of the
==1312==  main thread stack using the --main-stacksize= flag.
==1312==  The main thread stack size used in this run was 8388608.
==1312== 
==1312== HEAP SUMMARY:
==1312==     in use at exit: 160 bytes in 13 blocks
==1312==   total heap usage: 28 allocs, 15 frees, 13,984 bytes allocated
==1312== 
==1312== LEAK SUMMARY:
==1312==    definitely lost: 56 bytes in 1 blocks
==1312==    indirectly lost: 56 bytes in 7 blocks
==1312==      possibly lost: 0 bytes in 0 blocks
==1312==    still reachable: 48 bytes in 5 blocks
==1312==         suppressed: 0 bytes in 0 blocks
==1312== Rerun with --leak-check=full to see details of leaked memory
==1312== 
==1312== For counts of detected and suppressed errors, rerun with: -v
==1312== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==1317== Memcheck, a memory error detector
==1317== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1317== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1317== Command: ./tester hands.txt draw.txt
==1317== Parent PID: 1316
==1317== 
==1317== Invalid read of size 8
==1317==    at 0x40103B: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1317==    by 0x401CAD: main (test-input.c:81)
==1317==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==1317== 
==1317== 
==1317== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1317==  Access not within mapped region at address 0x8
==1317==    at 0x40103B: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1317==    by 0x401CAD: main (test-input.c:81)
==1317==  If you believe this happened as a result of a stack
==1317==  overflow in your program's main thread (unlikely but
==1317==  possible), you can try to increase the size of the
==1317==  main thread stack using the --main-stacksize= flag.
==1317==  The main thread stack size used in this run was 8388608.
==1317== 
==1317== HEAP SUMMARY:
==1317==     in use at exit: 520 bytes in 37 blocks
==1317==   total heap usage: 79 allocs, 42 frees, 14,968 bytes allocated
==1317== 
==1317== LEAK SUMMARY:
==1317==    definitely lost: 224 bytes in 4 blocks
==1317==    indirectly lost: 224 bytes in 28 blocks
==1317==      possibly lost: 0 bytes in 0 blocks
==1317==    still reachable: 72 bytes in 5 blocks
==1317==         suppressed: 0 bytes in 0 blocks
==1317== Rerun with --leak-check=full to see details of leaked memory
==1317== 
==1317== For counts of detected and suppressed errors, rerun with: -v
==1317== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==1323== Memcheck, a memory error detector
==1323== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1323== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1323== Command: ./tester h.txt d.txt
==1323== Parent PID: 1322
==1323== 
==1323== Invalid read of size 8
==1323==    at 0x40105C: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1323==    by 0x401CAD: main (test-input.c:81)
==1323==  Address 0x5208610 is 16 bytes after a block of size 32 alloc'd
==1323==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1323==    by 0x40114A: add_card_to (in /graderhome/work/c4prj2_input/tester)
==1323==    by 0x401960: simple_hand_from_string (test-input.c:16)
==1323==    by 0x4019CA: simple_read_input (test-input.c:32)
==1323==    by 0x401C55: main (test-input.c:77)
==1323== 
==1323== Invalid read of size 4
==1323==    at 0x401097: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1323==    by 0x401CAD: main (test-input.c:81)
==1323==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1323== 
==1323== 
==1323== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1323==  Access not within mapped region at address 0x0
==1323==    at 0x401097: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1323==    by 0x401CAD: main (test-input.c:81)
==1323==  If you believe this happened as a result of a stack
==1323==  overflow in your program's main thread (unlikely but
==1323==  possible), you can try to increase the size of the
==1323==  main thread stack using the --main-stacksize= flag.
==1323==  The main thread stack size used in this run was 8388608.
==1323== 
==1323== HEAP SUMMARY:
==1323==     in use at exit: 976 bytes in 60 blocks
==1323==   total heap usage: 126 allocs, 66 frees, 16,048 bytes allocated
==1323== 
==1323== LEAK SUMMARY:
==1323==    definitely lost: 224 bytes in 4 blocks
==1323==    indirectly lost: 192 bytes in 24 blocks
==1323==      possibly lost: 0 bytes in 0 blocks
==1323==    still reachable: 560 bytes in 32 blocks
==1323==         suppressed: 0 bytes in 0 blocks
==1323== Rerun with --leak-check=full to see details of leaked memory
==1323== 
==1323== For counts of detected and suppressed errors, rerun with: -v
==1323== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1329== Memcheck, a memory error detector
==1329== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1329== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1329== Command: ./tester i1 i2
==1329== Parent PID: 1328
==1329== 
==1329== Invalid read of size 8
==1329==    at 0x40103B: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1329==    by 0x401CAD: main (test-input.c:81)
==1329==  Address 0x5205dc8 is 8 bytes after a block of size 112 alloc'd
==1329==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1329==    by 0x400E90: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1329==    by 0x400BF0: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1329==    by 0x400D17: read_input (in /graderhome/work/c4prj2_input/tester)
==1329==    by 0x401BD3: main (test-input.c:69)
==1329== 
==1329== Invalid read of size 8
==1329==    at 0x4010EA: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1329==    by 0x401CAD: main (test-input.c:81)
==1329==  Address 0x5205dd8 is 24 bytes after a block of size 112 in arena "client"
==1329== 
==1329== Invalid read of size 8
==1329==    at 0x401080: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1329==    by 0x401CAD: main (test-input.c:81)
==1329==  Address 0x5205dd0 is 16 bytes after a block of size 112 alloc'd
==1329==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1329==    by 0x400E90: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1329==    by 0x400BF0: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1329==    by 0x400D17: read_input (in /graderhome/work/c4prj2_input/tester)
==1329==    by 0x401BD3: main (test-input.c:69)
==1329== 
==1329== Invalid read of size 8
==1329==    at 0x401090: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1329==    by 0x401CAD: main (test-input.c:81)
==1329==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1329== 
==1329== 
==1329== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1329==  Access not within mapped region at address 0x0
==1329==    at 0x401090: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1329==    by 0x401CAD: main (test-input.c:81)
==1329==  If you believe this happened as a result of a stack
==1329==  overflow in your program's main thread (unlikely but
==1329==  possible), you can try to increase the size of the
==1329==  main thread stack using the --main-stacksize= flag.
==1329==  The main thread stack size used in this run was 8388608.
==1329== 
==1329== HEAP SUMMARY:
==1329==     in use at exit: 2,376 bytes in 143 blocks
==1329==   total heap usage: 303 allocs, 160 frees, 21,424 bytes allocated
==1329== 
==1329== LEAK SUMMARY:
==1329==    definitely lost: 344 bytes in 6 blocks
==1329==    indirectly lost: 112 bytes in 14 blocks
==1329==      possibly lost: 0 bytes in 0 blocks
==1329==    still reachable: 1,920 bytes in 123 blocks
==1329==         suppressed: 0 bytes in 0 blocks
==1329== Rerun with --leak-check=full to see details of leaked memory
==1329== 
==1329== For counts of detected and suppressed errors, rerun with: -v
==1329== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 0 from 0)

Overall Grade: F
