Grading at Wed Mar 10 17:26:01 UTC 2021
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==2528== Memcheck, a memory error detector
==2528== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2528== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2528== Command: ./tester hands.txt draw.txt
==2528== Parent PID: 2527
==2528== 
==2528== Invalid read of size 8
==2528==    at 0x401057: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==2528==    by 0x401E1B: main (test-input.c:81)
==2528==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==2528== 
==2528== 
==2528== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2528==  Access not within mapped region at address 0x8
==2528==    at 0x401057: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==2528==    by 0x401E1B: main (test-input.c:81)
==2528==  If you believe this happened as a result of a stack
==2528==  overflow in your program's main thread (unlikely but
==2528==  possible), you can try to increase the size of the
==2528==  main thread stack using the --main-stacksize= flag.
==2528==  The main thread stack size used in this run was 8388608.
==2528== 
==2528== HEAP SUMMARY:
==2528==     in use at exit: 176 bytes in 14 blocks
==2528==   total heap usage: 28 allocs, 14 frees, 13,984 bytes allocated
==2528== 
==2528== LEAK SUMMARY:
==2528==    definitely lost: 0 bytes in 0 blocks
==2528==    indirectly lost: 0 bytes in 0 blocks
==2528==      possibly lost: 0 bytes in 0 blocks
==2528==    still reachable: 176 bytes in 14 blocks
==2528==         suppressed: 0 bytes in 0 blocks
==2528== Rerun with --leak-check=full to see details of leaked memory
==2528== 
==2528== For counts of detected and suppressed errors, rerun with: -v
==2528== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Line_1_did_not_match
Line_2_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_1_did_not_match
Line_2_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Line_1_did_not_match
Line_2_did_not_match
Your file did not match the expected ouput
Test case failed

Overall Grade: F
