Grading at Thu Feb 18 12:10:41 UTC 2021
Attempting to compile breaker.c 
gcc -o breaker -pedantic -std=gnu99 -Wall -Werror breaker.c
testcase1 passed
#################################################
testcase2:
valgrind reported memory errors or your program ran too long
#################################################
testcase3:
valgrind reported memory errors or your program ran too long
#################################################
testcase4:
valgrind reported memory errors or your program ran too long

Overall Grade: F
