Grading at Sat Feb 27 23:02:43 UTC 2021
Attempting to compile minesweeper.c
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==223== Memcheck, a memory error detector
==223== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==223== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==223== 
==223== Parent PID: 222
==223== 
==223== 
==223== HEAP SUMMARY:
==223==     in use at exit: 8 bytes in 2 blocks
==223==   total heap usage: 9 allocs, 7 frees, 8,384 bytes allocated
==223== 
==223== 8 bytes in 2 blocks are definitely lost in loss record 1 of 1
==223==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==223==    by 0x400AE5: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==223==    by 0x401AFE: main (in /graderhome/work/31_minesweeper/minesweeper)
==223== 
==223== LEAK SUMMARY:
==223==    definitely lost: 8 bytes in 2 blocks
==223==    indirectly lost: 0 bytes in 0 blocks
==223==      possibly lost: 0 bytes in 0 blocks
==223==    still reachable: 0 bytes in 0 blocks
==223==         suppressed: 0 bytes in 0 blocks
==223== 
==223== For counts of detected and suppressed errors, rerun with: -v
==223== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
