Grading at Wed Mar  3 10:53:29 UTC 2021
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==414== Memcheck, a memory error detector
==414== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==414== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==414== 
==414== Parent PID: 413
==414== 
==414== 
==414== HEAP SUMMARY:
==414==     in use at exit: 720 bytes in 6 blocks
==414==   total heap usage: 29 allocs, 23 frees, 9,907 bytes allocated
==414== 
==414== 720 bytes in 6 blocks are definitely lost in loss record 1 of 1
==414==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==414==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==414==    by 0x400A80: readKVs (in /graderhome/work/32_kvs/kv_test)
==414==    by 0x400C4E: main (in /graderhome/work/32_kvs/kv_test)
==414== 
==414== LEAK SUMMARY:
==414==    definitely lost: 720 bytes in 6 blocks
==414==    indirectly lost: 0 bytes in 0 blocks
==414==      possibly lost: 0 bytes in 0 blocks
==414==    still reachable: 0 bytes in 0 blocks
==414==         suppressed: 0 bytes in 0 blocks
==414== 
==414== For counts of detected and suppressed errors, rerun with: -v
==414== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==431== Memcheck, a memory error detector
==431== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==431== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==431== 
==431== Parent PID: 430
==431== 
==431== 
==431== HEAP SUMMARY:
==431==     in use at exit: 720 bytes in 6 blocks
==431==   total heap usage: 29 allocs, 23 frees, 9,907 bytes allocated
==431== 
==431== 720 bytes in 6 blocks are definitely lost in loss record 1 of 1
==431==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==431==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==431==    by 0x400A80: readKVs (in /graderhome/work/32_kvs/kv_test)
==431==    by 0x400C4E: main (in /graderhome/work/32_kvs/kv_test)
==431== 
==431== LEAK SUMMARY:
==431==    definitely lost: 720 bytes in 6 blocks
==431==    indirectly lost: 0 bytes in 0 blocks
==431==      possibly lost: 0 bytes in 0 blocks
==431==    still reachable: 0 bytes in 0 blocks
==431==         suppressed: 0 bytes in 0 blocks
==431== 
==431== For counts of detected and suppressed errors, rerun with: -v
==431== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: B
