Grading at Wed Mar  3 11:57:16 UTC 2021
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==824== Memcheck, a memory error detector
==824== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==824== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==824== 
==824== Parent PID: 823
==824== 
==824== 
==824== HEAP SUMMARY:
==824==     in use at exit: 720 bytes in 6 blocks
==824==   total heap usage: 29 allocs, 23 frees, 9,907 bytes allocated
==824== 
==824== 720 bytes in 6 blocks are definitely lost in loss record 1 of 1
==824==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==824==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==824==    by 0x400A89: readKVs (in /graderhome/work/32_kvs/kv_test)
==824==    by 0x400C57: main (in /graderhome/work/32_kvs/kv_test)
==824== 
==824== LEAK SUMMARY:
==824==    definitely lost: 720 bytes in 6 blocks
==824==    indirectly lost: 0 bytes in 0 blocks
==824==      possibly lost: 0 bytes in 0 blocks
==824==    still reachable: 0 bytes in 0 blocks
==824==         suppressed: 0 bytes in 0 blocks
==824== 
==824== For counts of detected and suppressed errors, rerun with: -v
==824== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==841== Memcheck, a memory error detector
==841== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==841== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==841== 
==841== Parent PID: 840
==841== 
==841== 
==841== HEAP SUMMARY:
==841==     in use at exit: 720 bytes in 6 blocks
==841==   total heap usage: 29 allocs, 23 frees, 9,907 bytes allocated
==841== 
==841== 720 bytes in 6 blocks are definitely lost in loss record 1 of 1
==841==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==841==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==841==    by 0x400A89: readKVs (in /graderhome/work/32_kvs/kv_test)
==841==    by 0x400C57: main (in /graderhome/work/32_kvs/kv_test)
==841== 
==841== LEAK SUMMARY:
==841==    definitely lost: 720 bytes in 6 blocks
==841==    indirectly lost: 0 bytes in 0 blocks
==841==      possibly lost: 0 bytes in 0 blocks
==841==    still reachable: 0 bytes in 0 blocks
==841==         suppressed: 0 bytes in 0 blocks
==841== 
==841== For counts of detected and suppressed errors, rerun with: -v
==841== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: B
