Grading at Sun Mar  7 18:01:37 UTC 2021
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
timeout: the monitored command dumped core
Valgrind reported errors:
==3326== Memcheck, a memory error detector
==3326== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3326== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3326== Command: ./tester act
==3326== Parent PID: 3325
==3326== 
==3326== Use of uninitialised value of size 8
==3326==    at 0x401CD6: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==3326==    by 0x403D82: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==3326==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3326== 
==3326== Invalid write of size 8
==3326==    at 0x401CD6: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==3326==    by 0x403D82: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==3326==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3326==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3326== 
==3326== 
==3326== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3326==  Access not within mapped region at address 0x0
==3326==    at 0x401CD6: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==3326==    by 0x403D82: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==3326==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3326==  If you believe this happened as a result of a stack
==3326==  overflow in your program's main thread (unlikely but
==3326==  possible), you can try to increase the size of the
==3326==  main thread stack using the --main-stacksize= flag.
==3326==  The main thread stack size used in this run was 8388608.
==3326== 
==3326== HEAP SUMMARY:
==3326==     in use at exit: 904 bytes in 58 blocks
==3326==   total heap usage: 58 allocs, 0 frees, 904 bytes allocated
==3326== 
==3326== LEAK SUMMARY:
==3326==    definitely lost: 0 bytes in 0 blocks
==3326==    indirectly lost: 0 bytes in 0 blocks
==3326==      possibly lost: 0 bytes in 0 blocks
==3326==    still reachable: 904 bytes in 58 blocks
==3326==         suppressed: 0 bytes in 0 blocks
==3326== Rerun with --leak-check=full to see details of leaked memory
==3326== 
==3326== For counts of detected and suppressed errors, rerun with: -v
==3326== Use --track-origins=yes to see where uninitialised values come from
==3326== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing add_empty_card(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==3330== Memcheck, a memory error detector
==3330== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3330== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3330== Command: ./tester aec
==3330== Parent PID: 3329
==3330== 
==3330== Use of uninitialised value of size 8
==3330==    at 0x401CD6: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==3330==    by 0x401D08: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==3330==    by 0x4037AE: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==3330==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3330== 
==3330== Invalid write of size 8
==3330==    at 0x401CD6: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==3330==    by 0x401D08: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==3330==    by 0x4037AE: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==3330==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3330==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3330== 
==3330== 
==3330== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3330==  Access not within mapped region at address 0x0
==3330==    at 0x401CD6: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==3330==    by 0x401D08: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==3330==    by 0x4037AE: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==3330==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3330==  If you believe this happened as a result of a stack
==3330==  overflow in your program's main thread (unlikely but
==3330==  possible), you can try to increase the size of the
==3330==  main thread stack using the --main-stacksize= flag.
==3330==  The main thread stack size used in this run was 8388608.
==3330== 
==3330== HEAP SUMMARY:
==3330==     in use at exit: 6,936 bytes in 447 blocks
==3330==   total heap usage: 455 allocs, 8 frees, 7,048 bytes allocated
==3330== 
==3330== LEAK SUMMARY:
==3330==    definitely lost: 0 bytes in 0 blocks
==3330==    indirectly lost: 0 bytes in 0 blocks
==3330==      possibly lost: 0 bytes in 0 blocks
==3330==    still reachable: 6,936 bytes in 447 blocks
==3330==         suppressed: 0 bytes in 0 blocks
==3330== Rerun with --leak-check=full to see details of leaked memory
==3330== 
==3330== For counts of detected and suppressed errors, rerun with: -v
==3330== Use --track-origins=yes to see where uninitialised values come from
==3330== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing make_deck_exclude(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==3334== Memcheck, a memory error detector
==3334== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3334== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3334== Command: ./tester mde
==3334== Parent PID: 3333
==3334== 
==3334== Conditional jump or move depends on uninitialised value(s)
==3334==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3334==    by 0x401CAE: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==3334==    by 0x401D8C: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3334==    by 0x40346C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3334==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3334== 
==3334== Use of uninitialised value of size 8
==3334==    at 0x401CD6: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==3334==    by 0x401D8C: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3334==    by 0x40346C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3334==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3334== 
==3334== Invalid write of size 8
==3334==    at 0x401CD6: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==3334==    by 0x401D8C: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3334==    by 0x40346C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3334==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3334==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3334== 
==3334== 
==3334== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3334==  Access not within mapped region at address 0x0
==3334==    at 0x401CD6: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==3334==    by 0x401D8C: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3334==    by 0x40346C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3334==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3334==  If you believe this happened as a result of a stack
==3334==  overflow in your program's main thread (unlikely but
==3334==  possible), you can try to increase the size of the
==3334==  main thread stack using the --main-stacksize= flag.
==3334==  The main thread stack size used in this run was 8388608.
==3334== 
==3334== HEAP SUMMARY:
==3334==     in use at exit: 2,064 bytes in 114 blocks
==3334==   total heap usage: 114 allocs, 0 frees, 2,064 bytes allocated
==3334== 
==3334== LEAK SUMMARY:
==3334==    definitely lost: 0 bytes in 0 blocks
==3334==    indirectly lost: 0 bytes in 0 blocks
==3334==      possibly lost: 0 bytes in 0 blocks
==3334==    still reachable: 2,064 bytes in 114 blocks
==3334==         suppressed: 0 bytes in 0 blocks
==3334== Rerun with --leak-check=full to see details of leaked memory
==3334== 
==3334== For counts of detected and suppressed errors, rerun with: -v
==3334== Use --track-origins=yes to see where uninitialised values come from
==3334== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
timeout: the monitored command dumped core
Valgrind reported errors:
==3338== Memcheck, a memory error detector
==3338== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3338== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3338== Command: ./tester brd
==3338== Parent PID: 3337
==3338== 
==3338== Conditional jump or move depends on uninitialised value(s)
==3338==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3338==    by 0x401CAE: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==3338==    by 0x401D8C: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3338==    by 0x401DBB: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==3338==    by 0x4030CC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==3338==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3338== 
==3338== Use of uninitialised value of size 8
==3338==    at 0x401CD6: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==3338==    by 0x401D8C: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3338==    by 0x401DBB: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==3338==    by 0x4030CC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==3338==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3338== 
==3338== Invalid write of size 8
==3338==    at 0x401CD6: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==3338==    by 0x401D8C: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3338==    by 0x401DBB: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==3338==    by 0x4030CC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==3338==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3338==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3338== 
==3338== 
==3338== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3338==  Access not within mapped region at address 0x0
==3338==    at 0x401CD6: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==3338==    by 0x401D8C: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3338==    by 0x401DBB: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==3338==    by 0x4030CC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==3338==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3338==  If you believe this happened as a result of a stack
==3338==  overflow in your program's main thread (unlikely but
==3338==  possible), you can try to increase the size of the
==3338==  main thread stack using the --main-stacksize= flag.
==3338==  The main thread stack size used in this run was 8388608.
==3338== 
==3338== HEAP SUMMARY:
==3338==     in use at exit: 104 bytes in 10 blocks
==3338==   total heap usage: 11 allocs, 1 frees, 4,200 bytes allocated
==3338== 
==3338== LEAK SUMMARY:
==3338==    definitely lost: 0 bytes in 0 blocks
==3338==    indirectly lost: 0 bytes in 0 blocks
==3338==      possibly lost: 0 bytes in 0 blocks
==3338==    still reachable: 104 bytes in 10 blocks
==3338==         suppressed: 0 bytes in 0 blocks
==3338== Rerun with --leak-check=full to see details of leaked memory
==3338== 
==3338== For counts of detected and suppressed errors, rerun with: -v
==3338== Use --track-origins=yes to see where uninitialised values come from
==3338== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==3342== Memcheck, a memory error detector
==3342== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3342== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3342== Command: ./tester gmc
==3342== Parent PID: 3341
==3342== 
==3342== Invalid write of size 4
==3342==    at 0x401416: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==3342==    by 0x402CD9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==3342==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3342==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3342== 
==3342== 
==3342== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3342==  Access not within mapped region at address 0x0
==3342==    at 0x401416: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==3342==    by 0x402CD9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==3342==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3342==  If you believe this happened as a result of a stack
==3342==  overflow in your program's main thread (unlikely but
==3342==  possible), you can try to increase the size of the
==3342==  main thread stack using the --main-stacksize= flag.
==3342==  The main thread stack size used in this run was 8388608.
==3342== 
==3342== HEAP SUMMARY:
==3342==     in use at exit: 68 bytes in 7 blocks
==3342==   total heap usage: 7 allocs, 0 frees, 68 bytes allocated
==3342== 
==3342== LEAK SUMMARY:
==3342==    definitely lost: 4 bytes in 1 blocks
==3342==    indirectly lost: 0 bytes in 0 blocks
==3342==      possibly lost: 0 bytes in 0 blocks
==3342==    still reachable: 64 bytes in 6 blocks
==3342==         suppressed: 0 bytes in 0 blocks
==3342== Rerun with --leak-check=full to see details of leaked memory
==3342== 
==3342== For counts of detected and suppressed errors, rerun with: -v
==3342== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
