Grading at Sun Mar  7 18:08:22 UTC 2021
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: Kd 
Your deck: 
Expected deck: Ks Kh Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: As Ah 
Your deck: 
Expected deck: Ks Kh Kd Kc Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: Ad Ac 2s 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 2s 2h 2d 2c 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 2d 2c 3s 3h 3d 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 3s 3h 3d 3c 4s 4h 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 3d 3c 4s 4h 4d 4c 5s 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 4s 4h 4d 4c 5s 5h 5d 5c 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 4d 4c 5s 5h 5d 5c 6s 6h 6d 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
- Test failed
Testing add_empty_card(deck_t *)
Ad Ac 2s Ks Kh Kd Kc As Ah 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 2s 2h 2d 2c Ks Kh Kd Kc As Ah Ad Ac 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 2s 2h 2d 2c Ks Kh Kd Kc As Ah Ad Ac 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 2d 2c 3s 3h 3d Ks Kh Kd Kc As Ah Ad Ac 2s 2h 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 2d 2c 3s 3h 3d Ks Kh Kd Kc As Ah Ad Ac 2s 2h 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 2d 2c 3s 3h 3d Ks Kh Kd Kc As Ah Ad Ac 2s 2h 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 3s 3h 3d 3c 4s 4h Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 3s 3h 3d 3c 4s 4h Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 3s 3h 3d 3c 4s 4h Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 3s 3h 3d 3c 4s 4h Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 3d 3c 4s 4h 4d 4c 5s Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 3d 3c 4s 4h 4d 4c 5s Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 3d 3c 4s 4h 4d 4c 5s Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 3d 3c 4s 4h 4d 4c 5s Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 3d 3c 4s 4h 4d 4c 5s Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc Expected deck: Ad Ac 2s ?0
 
Your deck: Ad Ac 2s 
Expected deck: Ks Kh Kd Kc As Ah 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc ?0
 
Your deck: Ks Kh Kd Kc As Ah 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 2s 2h 2d 2c ?0
 ?1
 
Your deck: 2s 2h 2d 2c 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc ?0
 ?1
 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 2d 2c 3s 3h 3d ?0
 ?1
 ?2
 
Your deck: 2d 2c 3s 3h 3d 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc ?0
 ?1
 ?2
 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 3s 3h 3d 3c 4s 4h ?0
 ?1
 ?2
 ?3
 
Your deck: 3s 3h 3d 3c 4s 4h 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc ?0
 ?1
 ?2
 ?3
 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 3d 3c 4s 4h 4d 4c 5s ?0
 ?1
 ?2
 ?3
 ?4
 
Your deck: 3d 3c 4s 4h 4d 4c 5s 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc ?0
 ?1
 ?2
 ?3
 ?4
 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
- Test failed
Testing make_deck_exclude(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==3488== Memcheck, a memory error detector
==3488== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3488== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3488== Command: ./tester mde
==3488== Parent PID: 3487
==3488== 
==3488== Conditional jump or move depends on uninitialised value(s)
==3488==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3488==    by 0x401CAE: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==3488==    by 0x401D95: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3488==    by 0x40346C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3488==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3488== 
==3488== Use of uninitialised value of size 8
==3488==    at 0x401E24: print_hand (in /graderhome/work/c4prj1_deck/tester)
==3488==    by 0x401CE1: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==3488==    by 0x401D95: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3488==    by 0x40346C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3488==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3488== 
==3488== Invalid read of size 8
==3488==    at 0x401E24: print_hand (in /graderhome/work/c4prj1_deck/tester)
==3488==    by 0x401CE1: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==3488==    by 0x401D95: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3488==    by 0x40346C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3488==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3488==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3488== 
==3488== 
==3488== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3488==  Access not within mapped region at address 0x0
==3488==    at 0x401E24: print_hand (in /graderhome/work/c4prj1_deck/tester)
==3488==    by 0x401CE1: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==3488==    by 0x401D95: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3488==    by 0x40346C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3488==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3488==  If you believe this happened as a result of a stack
==3488==  overflow in your program's main thread (unlikely but
==3488==  possible), you can try to increase the size of the
==3488==  main thread stack using the --main-stacksize= flag.
==3488==  The main thread stack size used in this run was 8388608.
==3488== 
==3488== HEAP SUMMARY:
==3488==     in use at exit: 2,064 bytes in 114 blocks
==3488==   total heap usage: 114 allocs, 0 frees, 2,064 bytes allocated
==3488== 
==3488== LEAK SUMMARY:
==3488==    definitely lost: 0 bytes in 0 blocks
==3488==    indirectly lost: 0 bytes in 0 blocks
==3488==      possibly lost: 0 bytes in 0 blocks
==3488==    still reachable: 2,064 bytes in 114 blocks
==3488==         suppressed: 0 bytes in 0 blocks
==3488== Rerun with --leak-check=full to see details of leaked memory
==3488== 
==3488== For counts of detected and suppressed errors, rerun with: -v
==3488== Use --track-origins=yes to see where uninitialised values come from
==3488== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Expected deck: 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
3s Expected deck: 8s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
3s 4s 4s Expected deck: 8s 8s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
3s 4s 4s 5s 5s 5s Expected deck: 8s 8s 8s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s Expected deck: 8s 8s 8s 8s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s Expected deck: 8s 8s 8s 8s 8s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s Expected deck: 8s 8s 8s 8s 8s 8s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Testing with 2 hands
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qs Qh Qd Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Testing with 3 hands
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jh Jd Jc Qh Qd Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qh Qd Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Testing with 4 hands
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Testing with 5 hands
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9d 9c 0d 0c Jd Jc Qd Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0d 0c Jd Jc Qd Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jd Jc Qd Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qd Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kc Ac 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Testing with 6 hands
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kc Ac 4c 5c 6c 7c 8c 9c 0c Jc Qc 
3s 4s 4s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 9s 9s Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kc Ac 5c 6c 7c 8c 9c 0c Jc Qc 
Valgrind reported errors:
==3492== Memcheck, a memory error detector
==3492== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3492== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3492== Command: ./tester brd
==3492== Parent PID: 3491
==3492== 
==3492== Conditional jump or move depends on uninitialised value(s)
==3492==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3492==    by 0x401CAE: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==3492==    by 0x401D95: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3492==    by 0x401DC4: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==3492==    by 0x4030CC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==3492==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3492== 
==3492== Conditional jump or move depends on uninitialised value(s)
==3492==    at 0x402763: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==3492==    by 0x403200: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==3492==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3492== 
==3492== Conditional jump or move depends on uninitialised value(s)
==3492==    at 0x402130: suit_letter (in /graderhome/work/c4prj1_deck/tester)
==3492==    by 0x402781: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==3492==    by 0x403200: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==3492==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3492== 
==3492== Conditional jump or move depends on uninitialised value(s)
==3492==    at 0x402135: suit_letter (in /graderhome/work/c4prj1_deck/tester)
==3492==    by 0x402781: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==3492==    by 0x403200: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==3492==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3492== 
==3492== Conditional jump or move depends on uninitialised value(s)
==3492==    at 0x4020B2: value_letter (in /graderhome/work/c4prj1_deck/tester)
==3492==    by 0x40278C: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==3492==    by 0x403200: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==3492==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3492== 
==3492== Use of uninitialised value of size 8
==3492==    at 0x4020B6: value_letter (in /graderhome/work/c4prj1_deck/tester)
==3492==    by 0x40278C: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==3492==    by 0x403200: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==3492==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3492== 
==3492== Invalid free() / delete / delete[] / realloc()
==3492==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3492==    by 0x403230: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==3492==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3492==  Address 0xfff0008f0 is on thread 1's stack
==3492== 
==3492== 
==3492== HEAP SUMMARY:
==3492==     in use at exit: 0 bytes in 0 blocks
==3492==   total heap usage: 3,756 allocs, 4,022 frees, 154,664 bytes allocated
==3492== 
==3492== All heap blocks were freed -- no leaks are possible
==3492== 
==3492== For counts of detected and suppressed errors, rerun with: -v
==3492== Use --track-origins=yes to see where uninitialised values come from
==3492== ERROR SUMMARY: 1638 errors from 7 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==3496== Memcheck, a memory error detector
==3496== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3496== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3496== Command: ./tester gmc
==3496== Parent PID: 3495
==3496== 
==3496== Invalid write of size 4
==3496==    at 0x401416: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==3496==    by 0x402CD9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==3496==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3496==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3496== 
==3496== 
==3496== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3496==  Access not within mapped region at address 0x0
==3496==    at 0x401416: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==3496==    by 0x402CD9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==3496==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3496==  If you believe this happened as a result of a stack
==3496==  overflow in your program's main thread (unlikely but
==3496==  possible), you can try to increase the size of the
==3496==  main thread stack using the --main-stacksize= flag.
==3496==  The main thread stack size used in this run was 8388608.
==3496== 
==3496== HEAP SUMMARY:
==3496==     in use at exit: 68 bytes in 7 blocks
==3496==   total heap usage: 7 allocs, 0 frees, 68 bytes allocated
==3496== 
==3496== LEAK SUMMARY:
==3496==    definitely lost: 4 bytes in 1 blocks
==3496==    indirectly lost: 0 bytes in 0 blocks
==3496==      possibly lost: 0 bytes in 0 blocks
==3496==    still reachable: 64 bytes in 6 blocks
==3496==         suppressed: 0 bytes in 0 blocks
==3496== Rerun with --leak-check=full to see details of leaked memory
==3496== 
==3496== For counts of detected and suppressed errors, rerun with: -v
==3496== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
