Grading at Sun Mar  7 20:53:45 UTC 2021
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
Valgrind reported errors:
==7008== Memcheck, a memory error detector
==7008== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7008== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7008== Command: ./tester aec
==7008== Parent PID: 7007
==7008== 
==7008== Invalid read of size 8
==7008==    at 0x401D51: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==7008==    by 0x40388E: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==7008==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==7008==  Address 0x520dab0 is 0 bytes after a block of size 32 alloc'd
==7008==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7008==    by 0x401CAE: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==7008==    by 0x401D3A: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==7008==    by 0x40388E: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==7008==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==7008== 
==7008== Invalid read of size 8
==7008==    at 0x401D51: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==7008==    by 0x4038E3: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==7008==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==7008==  Address 0x520def0 is 0 bytes after a block of size 400 alloc'd
==7008==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7008==    by 0x401CAE: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==7008==    by 0x401D3A: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==7008==    by 0x4038E3: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==7008==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==7008== 
==7008== 
==7008== HEAP SUMMARY:
==7008==     in use at exit: 0 bytes in 0 blocks
==7008==   total heap usage: 2,120 allocs, 2,120 frees, 50,688 bytes allocated
==7008== 
==7008== All heap blocks were freed -- no leaks are possible
==7008== 
==7008== For counts of detected and suppressed errors, rerun with: -v
==7008== ERROR SUMMARY: 30 errors from 2 contexts (suppressed: 0 from 0)
Testing make_deck_exclude(deck_t *)
- Test passed
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
2s 2s 3s 2s 3s 4s 2s 3s 4s 5s 2s 3s 4s 5s 6s 2s 3s 4s 5s 6s 7s 2s 3s 4s 5s 6s 7s 8s 2s 3s 4s 5s 6s 7s 8s 9s Testing with 2 hands
2s 3s 4s 5s 6s 7s 8s 9s 0s Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qs Qh Qd Qc 
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Testing with 3 hands
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jh Jd Jc Qh Qd Qc 
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qh Qd Qc 
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Testing with 4 hands
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Testing with 5 hands
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9d 9c 0d 0c Jd Jc Qd Qc 
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0d 0c Jd Jc Qd Qc 
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jd Jc Qd Qc 
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qd Qc 
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kc Ac 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Testing with 6 hands
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kc Ac 4c 5c 6c 7c 8c 9c 0c Jc Qc 
2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kc Ac 5c 6c 7c 8c 9c 0c Jc Qc 
- Test failed
Testing get_match_count(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==7018== Memcheck, a memory error detector
==7018== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7018== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7018== Command: ./tester gmc
==7018== Parent PID: 7017
==7018== 
==7018== Invalid write of size 4
==7018==    at 0x401416: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==7018==    by 0x402DB9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==7018==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==7018==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==7018== 
==7018== 
==7018== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==7018==  Access not within mapped region at address 0x0
==7018==    at 0x401416: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==7018==    by 0x402DB9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==7018==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==7018==  If you believe this happened as a result of a stack
==7018==  overflow in your program's main thread (unlikely but
==7018==  possible), you can try to increase the size of the
==7018==  main thread stack using the --main-stacksize= flag.
==7018==  The main thread stack size used in this run was 8388608.
==7018== 
==7018== HEAP SUMMARY:
==7018==     in use at exit: 68 bytes in 7 blocks
==7018==   total heap usage: 7 allocs, 0 frees, 68 bytes allocated
==7018== 
==7018== LEAK SUMMARY:
==7018==    definitely lost: 4 bytes in 1 blocks
==7018==    indirectly lost: 0 bytes in 0 blocks
==7018==      possibly lost: 0 bytes in 0 blocks
==7018==    still reachable: 64 bytes in 6 blocks
==7018==         suppressed: 0 bytes in 0 blocks
==7018== Rerun with --leak-check=full to see details of leaked memory
==7018== 
==7018== For counts of detected and suppressed errors, rerun with: -v
==7018== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
