Grading at Sun Mar  7 19:09:11 UTC 2021
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
Valgrind reported errors:
==5030== Memcheck, a memory error detector
==5030== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5030== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5030== Command: ./tester aec
==5030== Parent PID: 5029
==5030== 
==5030== Invalid read of size 8
==5030==    at 0x401D51: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==5030==    by 0x40380E: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==5030==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==5030==  Address 0x520dab0 is 0 bytes after a block of size 32 alloc'd
==5030==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5030==    by 0x401CAE: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==5030==    by 0x401D3A: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==5030==    by 0x40380E: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==5030==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==5030== 
==5030== Invalid read of size 8
==5030==    at 0x401D51: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==5030==    by 0x403863: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==5030==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==5030==  Address 0x520def0 is 0 bytes after a block of size 400 alloc'd
==5030==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5030==    by 0x401CAE: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==5030==    by 0x401D3A: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==5030==    by 0x403863: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==5030==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==5030== 
==5030== 
==5030== HEAP SUMMARY:
==5030==     in use at exit: 0 bytes in 0 blocks
==5030==   total heap usage: 2,120 allocs, 2,120 frees, 50,688 bytes allocated
==5030== 
==5030== All heap blocks were freed -- no leaks are possible
==5030== 
==5030== For counts of detected and suppressed errors, rerun with: -v
==5030== ERROR SUMMARY: 30 errors from 2 contexts (suppressed: 0 from 0)
Testing make_deck_exclude(deck_t *)
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: Ks Kh Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: Kd 
Expected deck: Ks Kh Kd Kc Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: As Ah 
Expected deck: Ks Kh Kd Kc As Ah 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 2s Ad Ac 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 2s 2h 2d 2c 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 3s 3h 2d 3d 2c 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 3s 4s 3h 4h 3d 3c 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 4s 5s 4h 3d 4d 3c 4c 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 4s 5s 4h 5h 4d 5d 4c 5c 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 5s 6s 5h 6h 4d 5d 6d 4c 5c 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 5s 6s 7s 5h 6h 7h 5d 6d 5c 6c 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 6s 7s 8s 6h 7h 5d 6d 7d 5c 6c 7c 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 6s 7s 8s 6h 7h 8h 6d 7d 8d 6c 7c 8c 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 7s 8s 9s 7h 8h 9h 6d 7d 8d 9d 6c 7c 8c 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 7s 8s 9s 0s 7h 8h 9h 0h 7d 8d 9d 7c 8c 9c 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h Jh Jd Jc Qs Qh Qd Qc 
Your deck: 8s 9s 0s Js 8h 9h 0h 7d 8d 9d 0d 7c 8c 9c 0c 
Valgrind reported errors:
==5034== Memcheck, a memory error detector
==5034== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5034== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5034== Command: ./tester mde
==5034== Parent PID: 5033
==5034== 
==5034== Conditional jump or move depends on uninitialised value(s)
==5034==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5034==    by 0x401CAE: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==5034==    by 0x401DB0: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==5034==    by 0x4034CC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==5034==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==5034== 
==5034== Conditional jump or move depends on uninitialised value(s)
==5034==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5034==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5034==    by 0x401CAE: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==5034==    by 0x401DB0: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==5034==    by 0x4034CC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==5034==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==5034== 
==5034== Use of uninitialised value of size 8
==5034==    at 0x401CF4: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==5034==    by 0x401DB0: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==5034==    by 0x4034CC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==5034==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==5034== 
==5034== Conditional jump or move depends on uninitialised value(s)
==5034==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5034==    by 0x401CAE: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==5034==    by 0x401DB0: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==5034==    by 0x4034CC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==5034==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==5034== 
==5034== Conditional jump or move depends on uninitialised value(s)
==5034==    at 0x4026FC: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==5034==    by 0x4035D4: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==5034==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==5034== 
==5034== Conditional jump or move depends on uninitialised value(s)
==5034==    at 0x402836: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==5034==    by 0x4035D4: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==5034==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==5034== 
==5034== Conditional jump or move depends on uninitialised value(s)
==5034==    at 0x40286A: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==5034==    by 0x4035D4: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==5034==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==5034== 
==5034== Conditional jump or move depends on uninitialised value(s)
==5034==    at 0x401E33: free_deck (in /graderhome/work/c4prj1_deck/tester)
==5034==    by 0x403688: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==5034==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==5034== 
==5034== Conditional jump or move depends on uninitialised value(s)
==5034==    at 0x4C2EDA1: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5034==    by 0x401E43: free_deck (in /graderhome/work/c4prj1_deck/tester)
==5034==    by 0x403688: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==5034==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==5034== 
==5034== 
==5034== HEAP SUMMARY:
==5034==     in use at exit: 0 bytes in 0 blocks
==5034==   total heap usage: 1,257 allocs, 1,257 frees, 29,056 bytes allocated
==5034== 
==5034== All heap blocks were freed -- no leaks are possible
==5034== 
==5034== For counts of detected and suppressed errors, rerun with: -v
==5034== Use --track-origins=yes to see where uninitialised values come from
==5034== ERROR SUMMARY: 544 errors from 9 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Expected deck: 2s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 2s 3s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 2s 3s 4s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Testing with 2 hands
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Kh Kd Kc Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Testing with 3 hands
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Testing with 4 hands
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Kd Kc Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Kd Kc Ad Ac 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Kd Kc Ad Ac 2c 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Testing with 5 hands
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jd Jc Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Kc Ac 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Testing with 6 hands
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Kc Ac 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 
Your deck: Kc Ac 5c 6c 7c 8c 9c 0c Jc Qc 
Valgrind reported errors:
==5038== Memcheck, a memory error detector
==5038== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5038== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5038== Command: ./tester brd
==5038== Parent PID: 5037
==5038== 
==5038== Conditional jump or move depends on uninitialised value(s)
==5038==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5038==    by 0x401CAE: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==5038==    by 0x401DB0: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==5038==    by 0x401DDF: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==5038==    by 0x40312C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==5038==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==5038== 
==5038== Conditional jump or move depends on uninitialised value(s)
==5038==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5038==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5038==    by 0x401CAE: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==5038==    by 0x401DB0: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==5038==    by 0x401DDF: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==5038==    by 0x40312C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==5038==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==5038== 
==5038== Use of uninitialised value of size 8
==5038==    at 0x401CF4: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==5038==    by 0x401DB0: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==5038==    by 0x401DDF: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==5038==    by 0x40312C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==5038==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==5038== 
==5038== Conditional jump or move depends on uninitialised value(s)
==5038==    at 0x4026FC: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==5038==    by 0x403260: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==5038==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==5038== 
==5038== Conditional jump or move depends on uninitialised value(s)
==5038==    at 0x40277D: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==5038==    by 0x403260: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==5038==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==5038== 
==5038== Conditional jump or move depends on uninitialised value(s)
==5038==    at 0x4027B2: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==5038==    by 0x403260: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==5038==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==5038== 
==5038== Conditional jump or move depends on uninitialised value(s)
==5038==    at 0x40327D: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==5038==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==5038== 
==5038== Conditional jump or move depends on uninitialised value(s)
==5038==    at 0x403296: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==5038==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==5038== 
==5038== Conditional jump or move depends on uninitialised value(s)
==5038==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5038==    by 0x401CAE: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==5038==    by 0x401DB0: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==5038==    by 0x401DDF: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==5038==    by 0x40312C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==5038==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==5038== 
==5038== 
==5038== HEAP SUMMARY:
==5038==     in use at exit: 0 bytes in 0 blocks
==5038==   total heap usage: 4,064 allocs, 4,064 frees, 157,128 bytes allocated
==5038== 
==5038== All heap blocks were freed -- no leaks are possible
==5038== 
==5038== For counts of detected and suppressed errors, rerun with: -v
==5038== Use --track-origins=yes to see where uninitialised values come from
==5038== ERROR SUMMARY: 1400 errors from 9 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==5042== Memcheck, a memory error detector
==5042== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5042== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5042== Command: ./tester gmc
==5042== Parent PID: 5041
==5042== 
==5042== Invalid write of size 4
==5042==    at 0x401416: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==5042==    by 0x402D39: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==5042==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==5042==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==5042== 
==5042== 
==5042== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==5042==  Access not within mapped region at address 0x0
==5042==    at 0x401416: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==5042==    by 0x402D39: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==5042==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==5042==  If you believe this happened as a result of a stack
==5042==  overflow in your program's main thread (unlikely but
==5042==  possible), you can try to increase the size of the
==5042==  main thread stack using the --main-stacksize= flag.
==5042==  The main thread stack size used in this run was 8388608.
==5042== 
==5042== HEAP SUMMARY:
==5042==     in use at exit: 68 bytes in 7 blocks
==5042==   total heap usage: 7 allocs, 0 frees, 68 bytes allocated
==5042== 
==5042== LEAK SUMMARY:
==5042==    definitely lost: 4 bytes in 1 blocks
==5042==    indirectly lost: 0 bytes in 0 blocks
==5042==      possibly lost: 0 bytes in 0 blocks
==5042==    still reachable: 64 bytes in 6 blocks
==5042==         suppressed: 0 bytes in 0 blocks
==5042== Rerun with --leak-check=full to see details of leaked memory
==5042== 
==5042== For counts of detected and suppressed errors, rerun with: -v
==5042== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
