Grading at Sun Mar  7 17:32:16 UTC 2021
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: Kd 
Your deck: 
Expected deck: Ks Kh Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: As Ah 
Your deck: 
Expected deck: Ks Kh Kd Kc Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: Ad Ac 2s 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 2s 2h 2d 2c 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 2d 2c 3s 3h 3d 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 3s 3h 3d 3c 4s 4h 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 3d 3c 4s 4h 4d 4c 5s 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 4s 4h 4d 4c 5s 5h 5d 5c 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 4d 4c 5s 5h 5d 5c 6s 6h 6d 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
- Test failed
Testing add_empty_card(deck_t *)
Expected deck: Ad Ac 2s ?0
 
Your deck: Ad Ac 2s 
Expected deck: Ks Kh Kd Kc As Ah 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc ?0
 
Your deck: Ks Kh Kd Kc As Ah 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 2s 2h 2d 2c ?0
 ?1
 
Your deck: 2s 2h 2d 2c 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc ?0
 ?1
 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 2d 2c 3s 3h 3d ?0
 ?1
 ?2
 
Your deck: 2d 2c 3s 3h 3d 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc ?0
 ?1
 ?2
 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 3s 3h 3d 3c 4s 4h ?0
 ?1
 ?2
 ?3
 
Your deck: 3s 3h 3d 3c 4s 4h 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc ?0
 ?1
 ?2
 ?3
 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 3d 3c 4s 4h 4d 4c 5s ?0
 ?1
 ?2
 ?3
 ?4
 
Your deck: 3d 3c 4s 4h 4d 4c 5s 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc ?0
 ?1
 ?2
 ?3
 ?4
 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
- Test failed
Testing make_deck_exclude(deck_t *)
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: Ks Kh Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: timeout: the monitored command dumped core
Valgrind reported errors:
==2710== Memcheck, a memory error detector
==2710== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2710== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2710== Command: ./tester mde
==2710== Parent PID: 2709
==2710== 
==2710== Conditional jump or move depends on uninitialised value(s)
==2710==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2710==    by 0x401CAE: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2710==    by 0x401D89: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==2710==    by 0x40346C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==2710==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2710== 
==2710== Conditional jump or move depends on uninitialised value(s)
==2710==    at 0x40269C: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==2710==    by 0x403574: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==2710==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2710== 
==2710== Conditional jump or move depends on uninitialised value(s)
==2710==    at 0x4027D6: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==2710==    by 0x403574: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==2710==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2710== 
==2710== Use of uninitialised value of size 8
==2710==    at 0x402813: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==2710==    by 0x403574: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==2710==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2710== 
==2710== Invalid read of size 4
==2710==    at 0x402813: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==2710==    by 0x403574: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==2710==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2710==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2710== 
==2710== 
==2710== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2710==  Access not within mapped region at address 0x0
==2710==    at 0x402813: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==2710==    by 0x403574: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==2710==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2710==  If you believe this happened as a result of a stack
==2710==  overflow in your program's main thread (unlikely but
==2710==  possible), you can try to increase the size of the
==2710==  main thread stack using the --main-stacksize= flag.
==2710==  The main thread stack size used in this run was 8388608.
==2710== 
==2710== HEAP SUMMARY:
==2710==     in use at exit: 19,208 bytes in 926 blocks
==2710==   total heap usage: 1,137 allocs, 211 frees, 46,248 bytes allocated
==2710== 
==2710== LEAK SUMMARY:
==2710==    definitely lost: 0 bytes in 0 blocks
==2710==    indirectly lost: 0 bytes in 0 blocks
==2710==      possibly lost: 0 bytes in 0 blocks
==2710==    still reachable: 19,208 bytes in 926 blocks
==2710==         suppressed: 0 bytes in 0 blocks
==2710== Rerun with --leak-check=full to see details of leaked memory
==2710== 
==2710== For counts of detected and suppressed errors, rerun with: -v
==2710== Use --track-origins=yes to see where uninitialised values come from
==2710== ERROR SUMMARY: 19 errors from 5 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Expected deck: 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 8s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 8s 8s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 8s 8s 8s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Testing with 2 hands
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Testing with 3 hands
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Testing with 4 hands
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Testing with 5 hands
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jd Jc Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kc Ac 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Testing with 6 hands
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kc Ac 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kc Ac 5c 6c 7c 8c 9c 0c Jc Qc 
Valgrind reported errors:
==2714== Memcheck, a memory error detector
==2714== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2714== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2714== Command: ./tester brd
==2714== Parent PID: 2713
==2714== 
==2714== Conditional jump or move depends on uninitialised value(s)
==2714==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2714==    by 0x401CAE: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2714==    by 0x401D89: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==2714==    by 0x401DB8: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2714==    by 0x4030CC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2714==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2714== 
==2714== Conditional jump or move depends on uninitialised value(s)
==2714==    at 0x402763: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==2714==    by 0x403200: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2714==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2714== 
==2714== Conditional jump or move depends on uninitialised value(s)
==2714==    at 0x402124: suit_letter (in /graderhome/work/c4prj1_deck/tester)
==2714==    by 0x402781: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==2714==    by 0x403200: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2714==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2714== 
==2714== Conditional jump or move depends on uninitialised value(s)
==2714==    at 0x402129: suit_letter (in /graderhome/work/c4prj1_deck/tester)
==2714==    by 0x402781: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==2714==    by 0x403200: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2714==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2714== 
==2714== Conditional jump or move depends on uninitialised value(s)
==2714==    at 0x4020A6: value_letter (in /graderhome/work/c4prj1_deck/tester)
==2714==    by 0x40278C: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==2714==    by 0x403200: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2714==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2714== 
==2714== Use of uninitialised value of size 8
==2714==    at 0x4020AA: value_letter (in /graderhome/work/c4prj1_deck/tester)
==2714==    by 0x40278C: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==2714==    by 0x403200: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2714==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2714== 
==2714== Invalid free() / delete / delete[] / realloc()
==2714==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2714==    by 0x403230: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2714==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2714==  Address 0xfff0008f0 is on thread 1's stack
==2714== 
==2714== 
==2714== HEAP SUMMARY:
==2714==     in use at exit: 0 bytes in 0 blocks
==2714==   total heap usage: 3,756 allocs, 4,022 frees, 154,664 bytes allocated
==2714== 
==2714== All heap blocks were freed -- no leaks are possible
==2714== 
==2714== For counts of detected and suppressed errors, rerun with: -v
==2714== Use --track-origins=yes to see where uninitialised values come from
==2714== ERROR SUMMARY: 1638 errors from 7 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==2718== Memcheck, a memory error detector
==2718== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2718== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2718== Command: ./tester gmc
==2718== Parent PID: 2717
==2718== 
==2718== Invalid write of size 4
==2718==    at 0x401416: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==2718==    by 0x402CD9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==2718==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2718==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2718== 
==2718== 
==2718== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2718==  Access not within mapped region at address 0x0
==2718==    at 0x401416: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==2718==    by 0x402CD9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==2718==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2718==  If you believe this happened as a result of a stack
==2718==  overflow in your program's main thread (unlikely but
==2718==  possible), you can try to increase the size of the
==2718==  main thread stack using the --main-stacksize= flag.
==2718==  The main thread stack size used in this run was 8388608.
==2718== 
==2718== HEAP SUMMARY:
==2718==     in use at exit: 68 bytes in 7 blocks
==2718==   total heap usage: 7 allocs, 0 frees, 68 bytes allocated
==2718== 
==2718== LEAK SUMMARY:
==2718==    definitely lost: 4 bytes in 1 blocks
==2718==    indirectly lost: 0 bytes in 0 blocks
==2718==      possibly lost: 0 bytes in 0 blocks
==2718==    still reachable: 64 bytes in 6 blocks
==2718==         suppressed: 0 bytes in 0 blocks
==2718== Rerun with --leak-check=full to see details of leaked memory
==2718== 
==2718== For counts of detected and suppressed errors, rerun with: -v
==2718== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
