Grading at Sun Mar  7 22:07:37 UTC 2021
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
- Test passed
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Testing with 2 hands
Testing with 3 hands
Testing with 4 hands
Testing with 5 hands
Testing with 6 hands
- Test passed
Testing get_match_count(deck_t *)
Valgrind reported errors:
==8405== Memcheck, a memory error detector
==8405== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8405== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8405== Command: ./tester gmc
==8405== Parent PID: 8404
==8405== 
==8405== Invalid write of size 4
==8405==    at 0x40141C: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==8405==    by 0x402DF9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==8405==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==8405==  Address 0x5204454 is 0 bytes after a block of size 4 alloc'd
==8405==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8405==    by 0x40138B: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==8405==    by 0x402DF9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==8405==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==8405== 
==8405== Invalid read of size 4
==8405==    at 0x402E44: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==8405==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==8405==  Address 0x5204454 is 0 bytes after a block of size 4 alloc'd
==8405==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8405==    by 0x40138B: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==8405==    by 0x402DF9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==8405==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==8405== 

valgrind: m_mallocfree.c:303 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 2, hi = 562949953552384.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==8405==    at 0x38083F48: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==8405==    by 0x38084064: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==8405==    by 0x380841F1: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==8405==    by 0x38091F72: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==8405==    by 0x38051369: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==8405==    by 0x380D4CF3: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==8405==    by 0x380E3946: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 8405)
==8405==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8405==    by 0x402CA6: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==8405==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.


Overall Grade: B
