Grading at Sun Mar  7 17:46:46 UTC 2021
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: Kd 
Your deck: 
Expected deck: Ks Kh Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: As Ah 
Your deck: 
Expected deck: Ks Kh Kd Kc Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: Ad Ac 2s 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 2s 2h 2d 2c 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 2d 2c 3s 3h 3d 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 3s 3h 3d 3c 4s 4h 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 3d 3c 4s 4h 4d 4c 5s 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 4s 4h 4d 4c 5s 5h 5d 5c 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 4d 4c 5s 5h 5d 5c 6s 6h 6d 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
- Test failed
Testing add_empty_card(deck_t *)
Expected deck: Ad Ac 2s ?0
 
Your deck: Ad Ac 2s 
Expected deck: Ks Kh Kd Kc As Ah 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc ?0
 
Your deck: Ks Kh Kd Kc As Ah 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 2s 2h 2d 2c ?0
 ?1
 
Your deck: 2s 2h 2d 2c 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc ?0
 ?1
 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 2d 2c 3s 3h 3d ?0
 ?1
 ?2
 
Your deck: 2d 2c 3s 3h 3d 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc ?0
 ?1
 ?2
 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 3s 3h 3d 3c 4s 4h ?0
 ?1
 ?2
 ?3
 
Your deck: 3s 3h 3d 3c 4s 4h 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc ?0
 ?1
 ?2
 ?3
 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 3d 3c 4s 4h 4d 4c 5s ?0
 ?1
 ?2
 ?3
 ?4
 
Your deck: 3d 3c 4s 4h 4d 4c 5s 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc ?0
 ?1
 ?2
 ?3
 ?4
 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
- Test failed
Testing make_deck_exclude(deck_t *)
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: Ks Kh Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: timeout: the monitored command dumped core
Valgrind reported errors:
==3024== Memcheck, a memory error detector
==3024== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3024== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3024== Command: ./tester mde
==3024== Parent PID: 3023
==3024== 
==3024== Conditional jump or move depends on uninitialised value(s)
==3024==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3024==    by 0x401CAE: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==3024==    by 0x401DC6: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3024==    by 0x40349C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3024==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3024== 
==3024== Conditional jump or move depends on uninitialised value(s)
==3024==    at 0x4026CC: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==3024==    by 0x4035A4: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3024==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3024== 
==3024== Conditional jump or move depends on uninitialised value(s)
==3024==    at 0x402806: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==3024==    by 0x4035A4: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3024==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3024== 
==3024== Use of uninitialised value of size 8
==3024==    at 0x402843: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==3024==    by 0x4035A4: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3024==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3024== 
==3024== Invalid read of size 4
==3024==    at 0x402843: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==3024==    by 0x4035A4: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3024==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3024==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3024== 
==3024== 
==3024== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3024==  Access not within mapped region at address 0x0
==3024==    at 0x402843: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==3024==    by 0x4035A4: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3024==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3024==  If you believe this happened as a result of a stack
==3024==  overflow in your program's main thread (unlikely but
==3024==  possible), you can try to increase the size of the
==3024==  main thread stack using the --main-stacksize= flag.
==3024==  The main thread stack size used in this run was 8388608.
==3024== 
==3024== HEAP SUMMARY:
==3024==     in use at exit: 19,208 bytes in 926 blocks
==3024==   total heap usage: 1,137 allocs, 211 frees, 46,248 bytes allocated
==3024== 
==3024== LEAK SUMMARY:
==3024==    definitely lost: 0 bytes in 0 blocks
==3024==    indirectly lost: 0 bytes in 0 blocks
==3024==      possibly lost: 0 bytes in 0 blocks
==3024==    still reachable: 19,208 bytes in 926 blocks
==3024==         suppressed: 0 bytes in 0 blocks
==3024== Rerun with --leak-check=full to see details of leaked memory
==3024== 
==3024== For counts of detected and suppressed errors, rerun with: -v
==3024== Use --track-origins=yes to see where uninitialised values come from
==3024== ERROR SUMMARY: 19 errors from 5 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Expected deck: 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 8s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 8s 8s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 8s 8s 8s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Testing with 2 hands
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Testing with 3 hands
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qh Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Testing with 4 hands
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Testing with 5 hands
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jd Jc Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qd Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kc Ac 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Testing with 6 hands
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kc Ac 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: 8s 8s 8s 8s 8s 8s 8s 
Your deck: Kc Ac 5c 6c 7c 8c 9c 0c Jc Qc 
Valgrind reported errors:
==3028== Memcheck, a memory error detector
==3028== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3028== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3028== Command: ./tester brd
==3028== Parent PID: 3027
==3028== 
==3028== Conditional jump or move depends on uninitialised value(s)
==3028==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3028==    by 0x401CAE: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==3028==    by 0x401DC6: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3028==    by 0x401DF5: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==3028==    by 0x4030FC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==3028==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3028== 
==3028== Conditional jump or move depends on uninitialised value(s)
==3028==    at 0x402793: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==3028==    by 0x403230: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==3028==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3028== 
==3028== Conditional jump or move depends on uninitialised value(s)
==3028==    at 0x402161: suit_letter (in /graderhome/work/c4prj1_deck/tester)
==3028==    by 0x4027B1: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==3028==    by 0x403230: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==3028==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3028== 
==3028== Conditional jump or move depends on uninitialised value(s)
==3028==    at 0x402166: suit_letter (in /graderhome/work/c4prj1_deck/tester)
==3028==    by 0x4027B1: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==3028==    by 0x403230: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==3028==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3028== 
==3028== Conditional jump or move depends on uninitialised value(s)
==3028==    at 0x4020E3: value_letter (in /graderhome/work/c4prj1_deck/tester)
==3028==    by 0x4027BC: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==3028==    by 0x403230: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==3028==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3028== 
==3028== Use of uninitialised value of size 8
==3028==    at 0x4020E7: value_letter (in /graderhome/work/c4prj1_deck/tester)
==3028==    by 0x4027BC: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==3028==    by 0x403230: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==3028==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3028== 
==3028== Invalid free() / delete / delete[] / realloc()
==3028==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3028==    by 0x403260: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==3028==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3028==  Address 0xfff0008f0 is on thread 1's stack
==3028== 
==3028== 
==3028== HEAP SUMMARY:
==3028==     in use at exit: 0 bytes in 0 blocks
==3028==   total heap usage: 3,756 allocs, 4,022 frees, 154,664 bytes allocated
==3028== 
==3028== All heap blocks were freed -- no leaks are possible
==3028== 
==3028== For counts of detected and suppressed errors, rerun with: -v
==3028== Use --track-origins=yes to see where uninitialised values come from
==3028== ERROR SUMMARY: 1638 errors from 7 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==3032== Memcheck, a memory error detector
==3032== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3032== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3032== Command: ./tester gmc
==3032== Parent PID: 3031
==3032== 
==3032== Invalid write of size 4
==3032==    at 0x401416: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==3032==    by 0x402D09: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==3032==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3032==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3032== 
==3032== 
==3032== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3032==  Access not within mapped region at address 0x0
==3032==    at 0x401416: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==3032==    by 0x402D09: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==3032==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3032==  If you believe this happened as a result of a stack
==3032==  overflow in your program's main thread (unlikely but
==3032==  possible), you can try to increase the size of the
==3032==  main thread stack using the --main-stacksize= flag.
==3032==  The main thread stack size used in this run was 8388608.
==3032== 
==3032== HEAP SUMMARY:
==3032==     in use at exit: 68 bytes in 7 blocks
==3032==   total heap usage: 7 allocs, 0 frees, 68 bytes allocated
==3032== 
==3032== LEAK SUMMARY:
==3032==    definitely lost: 4 bytes in 1 blocks
==3032==    indirectly lost: 0 bytes in 0 blocks
==3032==      possibly lost: 0 bytes in 0 blocks
==3032==    still reachable: 64 bytes in 6 blocks
==3032==         suppressed: 0 bytes in 0 blocks
==3032== Rerun with --leak-check=full to see details of leaked memory
==3032== 
==3032== For counts of detected and suppressed errors, rerun with: -v
==3032== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
