Grading at Sun Mar  7 17:58:24 UTC 2021
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: Kd 
Your deck: 
Expected deck: Ks Kh Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: As Ah 
Your deck: 
Expected deck: Ks Kh Kd Kc Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: Ad Ac 2s 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 2s 2h 2d 2c 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 2d 2c 3s 3h 3d 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 3s 3h 3d 3c 4s 4h 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 3d 3c 4s 4h 4d 4c 5s 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 4s 4h 4d 4c 5s 5h 5d 5c 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 4d 4c 5s 5h 5d 5c 6s 6h 6d 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js 
Your deck: 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
- Test failed
Testing add_empty_card(deck_t *)
Expected deck: Ad Ac 2s ?0
 
Your deck: Ad Ac 2s 
Expected deck: Ks Kh Kd Kc As Ah 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc ?0
 
Your deck: Ks Kh Kd Kc As Ah 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 2s 2h 2d 2c ?0
 ?1
 
Your deck: 2s 2h 2d 2c 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc ?0
 ?1
 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 2d 2c 3s 3h 3d ?0
 ?1
 ?2
 
Your deck: 2d 2c 3s 3h 3d 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc ?0
 ?1
 ?2
 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 3s 3h 3d 3c 4s 4h ?0
 ?1
 ?2
 ?3
 
Your deck: 3s 3h 3d 3c 4s 4h 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc ?0
 ?1
 ?2
 ?3
 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 3d 3c 4s 4h 4d 4c 5s ?0
 ?1
 ?2
 ?3
 ?4
 
Your deck: 3d 3c 4s 4h 4d 4c 5s 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc ?0
 ?1
 ?2
 ?3
 ?4
 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
- Test failed
Testing make_deck_exclude(deck_t *)
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: 
Expected deck: Ks Kh Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: timeout: the monitored command dumped core
Valgrind reported errors:
==3178== Memcheck, a memory error detector
==3178== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3178== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3178== Command: ./tester mde
==3178== Parent PID: 3177
==3178== 
==3178== Conditional jump or move depends on uninitialised value(s)
==3178==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3178==    by 0x401CAE: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==3178==    by 0x401D91: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3178==    by 0x40346C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3178==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3178== 
==3178== Conditional jump or move depends on uninitialised value(s)
==3178==    at 0x40269C: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==3178==    by 0x403574: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3178==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3178== 
==3178== Conditional jump or move depends on uninitialised value(s)
==3178==    at 0x4027D6: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==3178==    by 0x403574: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3178==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3178== 
==3178== Use of uninitialised value of size 8
==3178==    at 0x402813: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==3178==    by 0x403574: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3178==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3178== 
==3178== Invalid read of size 4
==3178==    at 0x402813: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==3178==    by 0x403574: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3178==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3178==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3178== 
==3178== 
==3178== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3178==  Access not within mapped region at address 0x0
==3178==    at 0x402813: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==3178==    by 0x403574: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3178==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3178==  If you believe this happened as a result of a stack
==3178==  overflow in your program's main thread (unlikely but
==3178==  possible), you can try to increase the size of the
==3178==  main thread stack using the --main-stacksize= flag.
==3178==  The main thread stack size used in this run was 8388608.
==3178== 
==3178== HEAP SUMMARY:
==3178==     in use at exit: 19,208 bytes in 926 blocks
==3178==   total heap usage: 1,137 allocs, 211 frees, 46,248 bytes allocated
==3178== 
==3178== LEAK SUMMARY:
==3178==    definitely lost: 0 bytes in 0 blocks
==3178==    indirectly lost: 0 bytes in 0 blocks
==3178==      possibly lost: 0 bytes in 0 blocks
==3178==    still reachable: 19,208 bytes in 926 blocks
==3178==         suppressed: 0 bytes in 0 blocks
==3178== Rerun with --leak-check=full to see details of leaked memory
==3178== 
==3178== For counts of detected and suppressed errors, rerun with: -v
==3178== Use --track-origins=yes to see where uninitialised values come from
==3178== ERROR SUMMARY: 19 errors from 5 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Expected deck: 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Testing with 2 hands
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Kh Kd Kc Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Testing with 3 hands
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Testing with 4 hands
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Kd Kc Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Kd Kc Ad Ac 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Kd Kc Ad Ac 2c 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Testing with 5 hands
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0d 0c Jd Jc Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jd Jc Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Kc Ac 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Testing with 6 hands
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Kc Ac 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s 
Your deck: Kc Ac 5c 6c 7c 8c 9c 0c Jc Qc 
Valgrind reported errors:
==3182== Memcheck, a memory error detector
==3182== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3182== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3182== Command: ./tester brd
==3182== Parent PID: 3181
==3182== 
==3182== Conditional jump or move depends on uninitialised value(s)
==3182==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3182==    by 0x401CAE: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==3182==    by 0x401D91: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==3182==    by 0x401DC0: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==3182==    by 0x4030CC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==3182==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3182== 
==3182== Conditional jump or move depends on uninitialised value(s)
==3182==    at 0x402763: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==3182==    by 0x403200: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==3182==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3182== 
==3182== Conditional jump or move depends on uninitialised value(s)
==3182==    at 0x40212C: suit_letter (in /graderhome/work/c4prj1_deck/tester)
==3182==    by 0x402781: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==3182==    by 0x403200: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==3182==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3182== 
==3182== Conditional jump or move depends on uninitialised value(s)
==3182==    at 0x402131: suit_letter (in /graderhome/work/c4prj1_deck/tester)
==3182==    by 0x402781: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==3182==    by 0x403200: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==3182==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3182== 
==3182== Conditional jump or move depends on uninitialised value(s)
==3182==    at 0x4020AE: value_letter (in /graderhome/work/c4prj1_deck/tester)
==3182==    by 0x40278C: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==3182==    by 0x403200: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==3182==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3182== 
==3182== Invalid free() / delete / delete[] / realloc()
==3182==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3182==    by 0x403230: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==3182==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3182==  Address 0xfff0008e0 is on thread 1's stack
==3182== 
==3182== 
==3182== HEAP SUMMARY:
==3182==     in use at exit: 0 bytes in 0 blocks
==3182==   total heap usage: 3,756 allocs, 4,022 frees, 154,664 bytes allocated
==3182== 
==3182== All heap blocks were freed -- no leaks are possible
==3182== 
==3182== For counts of detected and suppressed errors, rerun with: -v
==3182== Use --track-origins=yes to see where uninitialised values come from
==3182== ERROR SUMMARY: 1372 errors from 6 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==3186== Memcheck, a memory error detector
==3186== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3186== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3186== Command: ./tester gmc
==3186== Parent PID: 3185
==3186== 
==3186== Invalid write of size 4
==3186==    at 0x401416: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==3186==    by 0x402CD9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==3186==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3186==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3186== 
==3186== 
==3186== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3186==  Access not within mapped region at address 0x0
==3186==    at 0x401416: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==3186==    by 0x402CD9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==3186==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3186==  If you believe this happened as a result of a stack
==3186==  overflow in your program's main thread (unlikely but
==3186==  possible), you can try to increase the size of the
==3186==  main thread stack using the --main-stacksize= flag.
==3186==  The main thread stack size used in this run was 8388608.
==3186== 
==3186== HEAP SUMMARY:
==3186==     in use at exit: 68 bytes in 7 blocks
==3186==   total heap usage: 7 allocs, 0 frees, 68 bytes allocated
==3186== 
==3186== LEAK SUMMARY:
==3186==    definitely lost: 4 bytes in 1 blocks
==3186==    indirectly lost: 0 bytes in 0 blocks
==3186==      possibly lost: 0 bytes in 0 blocks
==3186==    still reachable: 64 bytes in 6 blocks
==3186==         suppressed: 0 bytes in 0 blocks
==3186== Rerun with --leak-check=full to see details of leaked memory
==3186== 
==3186== For counts of detected and suppressed errors, rerun with: -v
==3186== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
