Grading at Sun Mar  7 20:14:33 UTC 2021
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
Valgrind reported errors:
==6102== Memcheck, a memory error detector
==6102== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6102== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6102== Command: ./tester aec
==6102== Parent PID: 6101
==6102== 
==6102== Invalid read of size 8
==6102==    at 0x401D51: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==6102==    by 0x4038AE: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==6102==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==6102==  Address 0x520dab0 is 0 bytes after a block of size 32 alloc'd
==6102==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6102==    by 0x401CAE: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==6102==    by 0x401D3A: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==6102==    by 0x4038AE: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==6102==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==6102== 
==6102== Invalid read of size 8
==6102==    at 0x401D51: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==6102==    by 0x403903: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==6102==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==6102==  Address 0x520def0 is 0 bytes after a block of size 400 alloc'd
==6102==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6102==    by 0x401CAE: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==6102==    by 0x401D3A: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==6102==    by 0x403903: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==6102==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==6102== 
==6102== 
==6102== HEAP SUMMARY:
==6102==     in use at exit: 0 bytes in 0 blocks
==6102==   total heap usage: 2,120 allocs, 2,120 frees, 50,688 bytes allocated
==6102== 
==6102== All heap blocks were freed -- no leaks are possible
==6102== 
==6102== For counts of detected and suppressed errors, rerun with: -v
==6102== ERROR SUMMARY: 30 errors from 2 contexts (suppressed: 0 from 0)
Testing make_deck_exclude(deck_t *)
- Test passed
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Testing with 2 hands
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Js Qs Qs Ks Ks As As 2h 2h 3h 3h 4h 4h 5h 5h 6h 6h 7h 7h 8h 8h 9h 9h 0h 0h Jh Jh Qh Qh Kh Kh Ah Ah 2d 2d 3d 3d 4d 4d 5d 5d 6d 6d 7d 7d 8d 8d 9d 9d 0d 0d Jd Jd Qd Qd Kd Kd Ad Ad 2c 2c 3c 3c 4c 4c 5c 5c 6c 6c 7c 7c 8c 8c 9c 9c 0c 0c Jc Jc Qc Qc Kc Kc Ac Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Qs Ks Ks As As 2h 2h 3h 3h 4h 4h 5h 5h 6h 6h 7h 7h 8h 8h 9h 9h 0h 0h Jh Jh Qh Qh Kh Kh Ah Ah 2d 2d 3d 3d 4d 4d 5d 5d 6d 6d 7d 7d 8d 8d 9d 9d 0d 0d Jd Jd Qd Qd Kd Kd Ad Ad 2c 2c 3c 3c 4c 4c 5c 5c 6c 6c 7c 7c 8c 8c 9c 9c 0c 0c Jc Jc Qc Qc Kc Kc Ac Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks Ks As As 2h 2h 3h 3h 4h 4h 5h 5h 6h 6h 7h 7h 8h 8h 9h 9h 0h 0h Jh Jh Qh Qh Kh Kh Ah Ah 2d 2d 3d 3d 4d 4d 5d 5d 6d 6d 7d 7d 8d 8d 9d 9d 0d 0d Jd Jd Qd Qd Kd Kd Ad Ad 2c 2c 3c 3c 4c 4c 5c 5c 6c 6c 7c 7c 8c 8c 9c 9c 0c 0c Jc Jc Qc Qc Kc Kc Ac Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As As 2h 2h 3h 3h 4h 4h 5h 5h 6h 6h 7h 7h 8h 8h 9h 9h 0h 0h Jh Jh Qh Qh Kh Kh Ah Ah 2d 2d 3d 3d 4d 4d 5d 5d 6d 6d 7d 7d 8d 8d 9d 9d 0d 0d Jd Jd Qd Qd Kd Kd Ad Ad 2c 2c 3c 3c 4c 4c 5c 5c 6c 6c 7c 7c 8c 8c 9c 9c 0c 0c Jc Jc Qc Qc Kc Kc Ac Ac 
Your deck: Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 2h 3h 3h 4h 4h 5h 5h 6h 6h 7h 7h 8h 8h 9h 9h 0h 0h Jh Jh Qh Qh Kh Kh Ah Ah 2d 2d 3d 3d 4d 4d 5d 5d 6d 6d 7d 7d 8d 8d 9d 9d 0d 0d Jd Jd Qd Qd Kd Kd Ad Ad 2c 2c 3c 3c 4c 4c 5c 5c 6c 6c 7c 7c 8c 8c 9c 9c 0c 0c Jc Jc Qc Qc Kc Kc Ac Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 3h 4h 4h 5h 5h 6h 6h 7h 7h 8h 8h 9h 9h 0h 0h Jh Jh Qh Qh Kh Kh Ah Ah 2d 2d 3d 3d 4d 4d 5d 5d 6d 6d 7d 7d 8d 8d 9d 9d 0d 0d Jd Jd Qd Qd Kd Kd Ad Ad 2c 2c 3c 3c 4c 4c 5c 5c 6c 6c 7c 7c 8c 8c 9c 9c 0c 0c Jc Jc Qc Qc Kc Kc Ac Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 4h 5h 5h 6h 6h 7h 7h 8h 8h 9h 9h 0h 0h Jh Jh Qh Qh Kh Kh Ah Ah 2d 2d 3d 3d 4d 4d 5d 5d 6d 6d 7d 7d 8d 8d 9d 9d 0d 0d Jd Jd Qd Qd Kd Kd Ad Ad 2c 2c 3c 3c 4c 4c 5c 5c 6c 6c 7c 7c 8c 8c 9c 9c 0c 0c Jc Jc Qc Qc Kc Kc Ac Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 5h 6h 6h 7h 7h 8h 8h 9h 9h 0h 0h Jh Jh Qh Qh Kh Kh Ah Ah 2d 2d 3d 3d 4d 4d 5d 5d 6d 6d 7d 7d 8d 8d 9d 9d 0d 0d Jd Jd Qd Qd Kd Kd Ad Ad 2c 2c 3c 3c 4c 4c 5c 5c 6c 6c 7c 7c 8c 8c 9c 9c 0c 0c Jc Jc Qc Qc Kc Kc Ac Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Testing with 3 hands
Expected deck: 2s 2s 3s 3s 4s 4s 5s 5s 6s 6s 7s 7s 8s 8s 9s 9s 0s 0s Js Js Qs Qs Ks Ks As As 2h 2h 3h 3h 4h 4h 5h 5h 6h 6h 6h 7h 7h 7h 8h 8h 8h 9h 9h 9h 0h 0h 0h Jh Jh Jh Qh Qh Qh Kh Kh Kh Ah Ah Ah 2d 2d 2d 3d 3d 3d 4d 4d 4d 5d 5d 5d 6d 6d 6d 7d 7d 7d 8d 8d 8d 9d 9d 9d 0d 0d 0d Jd Jd Jd Qd Qd Qd Kd Kd Kd Ad Ad Ad 2c 2c 2c 3c 3c 3c 4c 4c 4c 5c 5c 5c 6c 6c 6c 7c 7c 7c 8c 8c 8c 9c 9c 9c 0c 0c 0c Jc Jc Jc Qc Qc Qc Kc Kc Kc Ac Ac Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 2s 2s 3s 3s 4s 4s 5s 5s 6s 6s 7s 7s 8s 8s 9s 9s 0s 0s Js Js Qs Qs Ks Ks As As 2h 2h 3h 3h 4h 4h 5h 5h 6h 6h 7h 7h 7h 8h 8h 8h 9h 9h 9h 0h 0h 0h Jh Jh Jh Qh Qh Qh Kh Kh Kh Ah Ah Ah 2d 2d 2d 3d 3d 3d 4d 4d 4d 5d 5d 5d 6d 6d 6d 7d 7d 7d 8d 8d 8d 9d 9d 9d 0d 0d 0d Jd Jd Jd Qd Qd Qd Kd Kd Kd Ad Ad Ad 2c 2c 2c 3c 3c 3c 4c 4c 4c 5c 5c 5c 6c 6c 6c 7c 7c 7c 8c 8c 8c 9c 9c 9c 0c 0c 0c Jc Jc Jc Qc Qc Qc Kc Kc Kc Ac Ac Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 2s 2s 3s 3s 4s 4s 5s 5s 6s 6s 7s 7s 8s 8s 9s 9s 0s 0s Js Js Qs Qs Ks Ks As As 2h 2h 3h 3h 4h 4h 5h 5h 6h 6h 7h 7h 8h 8h 8h 9h 9h 9h 0h 0h 0h Jh Jh Jh Qh Qh Qh Kh Kh Kh Ah Ah Ah 2d 2d 2d 3d 3d 3d 4d 4d 4d 5d 5d 5d 6d 6d 6d 7d 7d 7d 8d 8d 8d 9d 9d 9d 0d 0d 0d Jd Jd Jd Qd Qd Qd Kd Kd Kd Ad Ad Ad 2c 2c 2c 3c 3c 3c 4c 4c 4c 5c 5c 5c 6c 6c 6c 7c 7c 7c 8c 8c 8c 9c 9c 9c 0c 0c 0c Jc Jc Jc Qc Qc Qc Kc Kc Kc Ac Ac Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 2s 2s 3s 3s 4s 4s 5s 5s 6s 6s 7s 7s 8s 8s 9s 9s 0s 0s Js Js Qs Qs Ks Ks As As 2h 2h 3h 3h 4h 4h 5h 5h 6h 6h 7h 7h 8h 8h 9h 9h 9h 0h 0h 0h Jh Jh Jh Qh Qh Qh Kh Kh Kh Ah Ah Ah 2d 2d 2d 3d 3d 3d 4d 4d 4d 5d 5d 5d 6d 6d 6d 7d 7d 7d 8d 8d 8d 9d 9d 9d 0d 0d 0d Jd Jd Jd Qd Qd Qd Kd Kd Kd Ad Ad Ad 2c 2c 2c 3c 3c 3c 4c 4c 4c 5c 5c 5c 6c 6c 6c 7c 7c 7c 8c 8c 8c 9c 9c 9c 0c 0c 0c Jc Jc Jc Qc Qc Qc Kc Kc Kc Ac Ac Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 2s 2s 3s 3s 4s 4s 5s 5s 6s 6s 7s 7s 8s 8s 9s 9s 0s 0s Js Js Qs Qs Ks Ks As As 2h 2h 3h 3h 4h 4h 5h 5h 6h 6h 7h 7h 8h 8h 9h 9h 0h 0h 0h Jh Jh Jh Qh Qh Qh Kh Kh Kh Ah Ah Ah 2d 2d 2d 3d 3d 3d 4d 4d 4d 5d 5d 5d 6d 6d 6d 7d 7d 7d 8d 8d 8d 9d 9d 9d 0d 0d 0d Jd Jd Jd Qd Qd Qd Kd Kd Kd Ad Ad Ad 2c 2c 2c 3c 3c 3c 4c 4c 4c 5c 5c 5c 6c 6c 6c 7c 7c 7c 8c 8c 8c 9c 9c 9c 0c 0c 0c Jc Jc Jc Qc Qc Qc Kc Kc Kc Ac Ac Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 2s 2s 3s 3s 4s 4s 5s 5s 6s 6s 7s 7s 8s 8s 9s 9s 0s 0s Js Js Qs Qs Ks Ks As As 2h 2h 3h 3h 4h 4h 5h 5h 6h 6h 7h 7h 8h 8h 9h 9h 0h 0h Jh Jh Jh Qh Qh Qh Kh Kh Kh Ah Ah Ah 2d 2d 2d 3d 3d 3d 4d 4d 4d 5d 5d 5d 6d 6d 6d 7d 7d 7d 8d 8d 8d 9d 9d 9d 0d 0d 0d Jd Jd Jd Qd Qd Qd Kd Kd Kd Ad Ad Ad 2c 2c 2c 3c 3c 3c 4c 4c 4c 5c 5c 5c 6c 6c 6c 7c 7c 7c 8c 8c 8c 9c 9c 9c 0c 0c 0c Jc Jc Jc Qc Qc Qc Kc Kc Kc Ac Ac Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 2s 2s 3s 3s 4s 4s 5s 5s 6s 6s 7s 7s 8s 8s 9s 9s 0s 0s Js Js Qs Qs Ks Ks As As 2h 2h 3h 3h 4h 4h 5h 5h 6h 6h 7h 7h 8h 8h 9h 9h 0h 0h Jh Jh Qh Qh Qh Kh Kh Kh Ah Ah Ah 2d 2d 2d 3d 3d 3d 4d 4d 4d 5d 5d 5d 6d 6d 6d 7d 7d 7d 8d 8d 8d 9d 9d 9d 0d 0d 0d Jd Jd Jd Qd Qd Qd Kd Kd Kd Ad Ad Ad 2c 2c 2c 3c 3c 3c 4c 4c 4c 5c 5c 5c 6c 6c 6c 7c 7c 7c 8c 8c 8c 9c 9c 9c 0c 0c 0c Jc Jc Jc Qc Qc Qc Kc Kc Kc Ac Ac Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qh Qd Qc 
Expected deck: 2s 2s 3s 3s 4s 4s 5s 5s 6s 6s 7s 7s 8s 8s 9s 9s 0s 0s Js Js Qs Qs Ks Ks As As 2h 2h 3h 3h 4h 4h 5h 5h 6h 6h 7h 7h 8h 8h 9h 9h 0h 0h Jh Jh Qh Qh Kh Kh Kh Ah Ah Ah 2d 2d 2d 3d 3d 3d 4d 4d 4d 5d 5d 5d 6d 6d 6d 7d 7d 7d 8d 8d 8d 9d 9d 9d 0d 0d 0d Jd Jd Jd Qd Qd Qd Kd Kd Kd Ad Ad Ad 2c 2c 2c 3c 3c 3c 4c 4c 4c 5c 5c 5c 6c 6c 6c 7c 7c 7c 8c 8c 8c 9c 9c 9c 0c 0c 0c Jc Jc Jc Qc Qc Qc Kc Kc Kc Ac Ac Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Testing with 4 hands
Expected deck: 2s 2s 2s 3s 3s 3s 4s 4s 4s 5s 5s 5s 6s 6s 6s 7s 7s 7s 8s 8s 8s 9s 9s 9s 0s 0s 0s Js Js Js Qs Qs Qs Ks Ks Ks As As As 2h 2h 2h 3h 3h 3h 4h 4h 4h 5h 5h 5h 6h 6h 6h 7h 7h 7h 8h 8h 8h 9h 9h 9h 0h 0h 0h Jh Jh Jh Qh Qh Qh Kh Kh Kh Ah Ah Ah Ah 2d 2d 2d 2d 3d 3d 3d 3d 4d 4d 4d 4d 5d 5d 5d 5d 6d 6d 6d 6d 7d 7d 7d 7d 8d 8d 8d 8d 9d 9d 9d 9d 0d 0d 0d 0d Jd Jd Jd Jd Qd Qd Qd Qd Kd Kd Kd Kd Ad Ad Ad Ad 2c 2c 2c 2c 3c 3c 3c 3c 4c 4c 4c 4c 5c 5c 5c 5c 6c 6c 6c 6c 7c 7c 7c 7c 8c 8c 8c 8c 9c 9c 9c 9c 0c 0c 0c 0c Jc Jc Jc Jc Qc Qc Qc Qc Kc Kc Kc Kc Ac Ac Ac Ac 
Your deck: Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 2s 2s 2s 3s 3s 3s 4s 4s 4s 5s 5s 5s 6s 6s 6s 7s 7s 7s 8s 8s 8s 9s 9s 9s 0s 0s 0s Js Js Js Qs Qs Qs Ks Ks Ks As As As 2h 2h 2h 3h 3h 3h 4h 4h 4h 5h 5h 5h 6h 6h 6h 7h 7h 7h 8h 8h 8h 9h 9h 9h 0h 0h 0h Jh Jh Jh Qh Qh Qh Kh Kh Kh Ah Ah Ah 2d 2d 2d 2d 3d 3d 3d 3d 4d 4d 4d 4d 5d 5d 5d 5d 6d 6d 6d 6d 7d 7d 7d 7d 8d 8d 8d 8d 9d 9d 9d 9d 0d 0d 0d 0d Jd Jd Jd Jd Qd Qd Qd Qd Kd Kd Kd Kd Ad Ad Ad Ad 2c 2c 2c 2c 3c 3c 3c 3c 4c 4c 4c 4c 5c 5c 5c 5c 6c 6c 6c 6c 7c 7c 7c 7c 8c 8c 8c 8c 9c 9c 9c 9c 0c 0c 0c 0c Jc Jc Jc Jc Qc Qc Qc Qc Kc Kc Kc Kc Ac Ac Ac Ac 
Your deck: Kd Kc Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 2s 2s 2s 3s 3s 3s 4s 4s 4s 5s 5s 5s 6s 6s 6s 7s 7s 7s 8s 8s 8s 9s 9s 9s 0s 0s 0s Js Js Js Qs Qs Qs Ks Ks Ks As As As 2h 2h 2h 3h 3h 3h 4h 4h 4h 5h 5h 5h 6h 6h 6h 7h 7h 7h 8h 8h 8h 9h 9h 9h 0h 0h 0h Jh Jh Jh Qh Qh Qh Kh Kh Kh Ah Ah Ah 2d 2d 2d 3d 3d 3d 3d 4d 4d 4d 4d 5d 5d 5d 5d 6d 6d 6d 6d 7d 7d 7d 7d 8d 8d 8d 8d 9d 9d 9d 9d 0d 0d 0d 0d Jd Jd Jd Jd Qd Qd Qd Qd Kd Kd Kd Kd Ad Ad Ad Ad 2c 2c 2c 2c 3c 3c 3c 3c 4c 4c 4c 4c 5c 5c 5c 5c 6c 6c 6c 6c 7c 7c 7c 7c 8c 8c 8c 8c 9c 9c 9c 9c 0c 0c 0c 0c Jc Jc Jc Jc Qc Qc Qc Qc Kc Kc Kc Kc Ac Ac Ac Ac 
Your deck: Kd Kc Ad Ac 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 2s 2s 2s 3s 3s 3s 4s 4s 4s 5s 5s 5s 6s 6s 6s 7s 7s 7s 8s 8s 8s 9s 9s 9s 0s 0s 0s Js Js Js Qs Qs Qs Ks Ks Ks As As As 2h 2h 2h 3h 3h 3h 4h 4h 4h 5h 5h 5h 6h 6h 6h 7h 7h 7h 8h 8h 8h 9h 9h 9h 0h 0h 0h Jh Jh Jh Qh Qh Qh Kh Kh Kh Ah Ah Ah 2d 2d 2d 3d 3d 3d 4d 4d 4d 4d 5d 5d 5d 5d 6d 6d 6d 6d 7d 7d 7d 7d 8d 8d 8d 8d 9d 9d 9d 9d 0d 0d 0d 0d Jd Jd Jd Jd Qd Qd Qd Qd Kd Kd Kd Kd Ad Ad Ad Ad 2c 2c 2c 2c 3c 3c 3c 3c 4c 4c 4c 4c 5c 5c 5c 5c 6c 6c 6c 6c 7c 7c 7c 7c 8c 8c 8c 8c 9c 9c 9c 9c 0c 0c 0c 0c Jc Jc Jc Jc Qc Qc Qc Qc Kc Kc Kc Kc Ac Ac Ac Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 2s 2s 2s 3s 3s 3s 4s 4s 4s 5s 5s 5s 6s 6s 6s 7s 7s 7s 8s 8s 8s 9s 9s 9s 0s 0s 0s Js Js Js Qs Qs Qs Ks Ks Ks As As As 2h 2h 2h 3h 3h 3h 4h 4h 4h 5h 5h 5h 6h 6h 6h 7h 7h 7h 8h 8h 8h 9h 9h 9h 0h 0h 0h Jh Jh Jh Qh Qh Qh Kh Kh Kh Ah Ah Ah 2d 2d 2d 3d 3d 3d 4d 4d 4d 5d 5d 5d 5d 6d 6d 6d 6d 7d 7d 7d 7d 8d 8d 8d 8d 9d 9d 9d 9d 0d 0d 0d 0d Jd Jd Jd Jd Qd Qd Qd Qd Kd Kd Kd Kd Ad Ad Ad Ad 2c 2c 2c 2c 3c 3c 3c 3c 4c 4c 4c 4c 5c 5c 5c 5c 6c 6c 6c 6c 7c 7c 7c 7c 8c 8c 8c 8c 9c 9c 9c 9c 0c 0c 0c 0c Jc Jc Jc Jc Qc Qc Qc Qc Kc Kc Kc Kc Ac Ac Ac Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 2s 2s 2s 3s 3s 3s 4s 4s 4s 5s 5s 5s 6s 6s 6s 7s 7s 7s 8s 8s 8s 9s 9s 9s 0s 0s 0s Js Js Js Qs Qs Qs Ks Ks Ks As As As 2h 2h 2h 3h 3h 3h 4h 4h 4h 5h 5h 5h 6h 6h 6h 7h 7h 7h 8h 8h 8h 9h 9h 9h 0h 0h 0h Jh Jh Jh Qh Qh Qh Kh Kh Kh Ah Ah Ah 2d 2d 2d 3d 3d 3d 4d 4d 4d 5d 5d 5d 6d 6d 6d 6d 7d 7d 7d 7d 8d 8d 8d 8d 9d 9d 9d 9d 0d 0d 0d 0d Jd Jd Jd Jd Qd Qd Qd Qd Kd Kd Kd Kd Ad Ad Ad Ad 2c 2c 2c 2c 3c 3c 3c 3c 4c 4c 4c 4c 5c 5c 5c 5c 6c 6c 6c 6c 7c 7c 7c 7c 8c 8c 8c 8c 9c 9c 9c 9c 0c 0c 0c 0c Jc Jc Jc Jc Qc Qc Qc Qc Kc Kc Kc Kc Ac Ac Ac Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 2s 2s 2s 3s 3s 3s 4s 4s 4s 5s 5s 5s 6s 6s 6s 7s 7s 7s 8s 8s 8s 9s 9s 9s 0s 0s 0s Js Js Js Qs Qs Qs Ks Ks Ks As As As 2h 2h 2h 3h 3h 3h 4h 4h 4h 5h 5h 5h 6h 6h 6h 7h 7h 7h 8h 8h 8h 9h 9h 9h 0h 0h 0h Jh Jh Jh Qh Qh Qh Kh Kh Kh Ah Ah Ah 2d 2d 2d 3d 3d 3d 4d 4d 4d 5d 5d 5d 6d 6d 6d 7d 7d 7d 7d 8d 8d 8d 8d 9d 9d 9d 9d 0d 0d 0d 0d Jd Jd Jd Jd Qd Qd Qd Qd Kd Kd Kd Kd Ad Ad Ad Ad 2c 2c 2c 2c 3c 3c 3c 3c 4c 4c 4c 4c 5c 5c 5c 5c 6c 6c 6c 6c 7c 7c 7c 7c 8c 8c 8c 8c 9c 9c 9c 9c 0c 0c 0c 0c Jc Jc Jc Jc Qc Qc Qc Qc Kc Kc Kc Kc Ac Ac Ac Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 2s 2s 2s 3s 3s 3s 4s 4s 4s 5s 5s 5s 6s 6s 6s 7s 7s 7s 8s 8s 8s 9s 9s 9s 0s 0s 0s Js Js Js Qs Qs Qs Ks Ks Ks As As As 2h 2h 2h 3h 3h 3h 4h 4h 4h 5h 5h 5h 6h 6h 6h 7h 7h 7h 8h 8h 8h 9h 9h 9h 0h 0h 0h Jh Jh Jh Qh Qh Qh Kh Kh Kh Ah Ah Ah 2d 2d 2d 3d 3d 3d 4d 4d 4d 5d 5d 5d 6d 6d 6d 7d 7d 7d 8d 8d 8d 8d 9d 9d 9d 9d 0d 0d 0d 0d Jd Jd Jd Jd Qd Qd Qd Qd Kd Kd Kd Kd Ad Ad Ad Ad 2c 2c 2c 2c 3c 3c 3c 3c 4c 4c 4c 4c 5c 5c 5c 5c 6c 6c 6c 6c 7c 7c 7c 7c 8c 8c 8c 8c 9c 9c 9c 9c 0c 0c 0c 0c Jc Jc Jc Jc Qc Qc Qc Qc Kc Kc Kc Kc Ac Ac Ac Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Testing with 5 hands
Expected deck: 2s 2s 2s 2s 3s 3s 3s 3s 4s 4s 4s 4s 5s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 8s 8s 8s 8s 9s 9s 9s 9s 0s 0s 0s 0s Js Js Js Js Qs Qs Qs Qs Ks Ks Ks Ks As As As As 2h 2h 2h 2h 3h 3h 3h 3h 4h 4h 4h 4h 5h 5h 5h 5h 6h 6h 6h 6h 7h 7h 7h 7h 8h 8h 8h 8h 9h 9h 9h 9h 0h 0h 0h 0h Jh Jh Jh Jh Qh Qh Qh Qh Kh Kh Kh Kh Ah Ah Ah Ah 2d 2d 2d 2d 3d 3d 3d 3d 4d 4d 4d 4d 5d 5d 5d 5d 6d 6d 6d 6d 7d 7d 7d 7d 8d 8d 8d 8d 9d 9d 9d 9d 9d 0d 0d 0d 0d 0d Jd Jd Jd Jd Jd Qd Qd Qd Qd Qd Kd Kd Kd Kd Kd Ad Ad Ad Ad Ad 2c 2c 2c 2c 2c 3c 3c 3c 3c 3c 4c 4c 4c 4c 4c 5c 5c 5c 5c 5c 6c 6c 6c 6c 6c 7c 7c 7c 7c 7c 8c 8c 8c 8c 8c 9c 9c 9c 9c 9c 0c 0c 0c 0c 0c Jc Jc Jc Jc Jc Qc Qc Qc Qc Qc Kc Kc Kc Kc Kc Ac Ac Ac Ac Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 2s 2s 2s 2s 3s 3s 3s 3s 4s 4s 4s 4s 5s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 8s 8s 8s 8s 9s 9s 9s 9s 0s 0s 0s 0s Js Js Js Js Qs Qs Qs Qs Ks Ks Ks Ks As As As As 2h 2h 2h 2h 3h 3h 3h 3h 4h 4h 4h 4h 5h 5h 5h 5h 6h 6h 6h 6h 7h 7h 7h 7h 8h 8h 8h 8h 9h 9h 9h 9h 0h 0h 0h 0h Jh Jh Jh Jh Qh Qh Qh Qh Kh Kh Kh Kh Ah Ah Ah Ah 2d 2d 2d 2d 3d 3d 3d 3d 4d 4d 4d 4d 5d 5d 5d 5d 6d 6d 6d 6d 7d 7d 7d 7d 8d 8d 8d 8d 9d 9d 9d 9d 0d 0d 0d 0d 0d Jd Jd Jd Jd Jd Qd Qd Qd Qd Qd Kd Kd Kd Kd Kd Ad Ad Ad Ad Ad 2c 2c 2c 2c 2c 3c 3c 3c 3c 3c 4c 4c 4c 4c 4c 5c 5c 5c 5c 5c 6c 6c 6c 6c 6c 7c 7c 7c 7c 7c 8c 8c 8c 8c 8c 9c 9c 9c 9c 9c 0c 0c 0c 0c 0c Jc Jc Jc Jc Jc Qc Qc Qc Qc Qc Kc Kc Kc Kc Kc Ac Ac Ac Ac Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 2s 2s 2s 2s 3s 3s 3s 3s 4s 4s 4s 4s 5s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 8s 8s 8s 8s 9s 9s 9s 9s 0s 0s 0s 0s Js Js Js Js Qs Qs Qs Qs Ks Ks Ks Ks As As As As 2h 2h 2h 2h 3h 3h 3h 3h 4h 4h 4h 4h 5h 5h 5h 5h 6h 6h 6h 6h 7h 7h 7h 7h 8h 8h 8h 8h 9h 9h 9h 9h 0h 0h 0h 0h Jh Jh Jh Jh Qh Qh Qh Qh Kh Kh Kh Kh Ah Ah Ah Ah 2d 2d 2d 2d 3d 3d 3d 3d 4d 4d 4d 4d 5d 5d 5d 5d 6d 6d 6d 6d 7d 7d 7d 7d 8d 8d 8d 8d 9d 9d 9d 9d 0d 0d 0d 0d Jd Jd Jd Jd Jd Qd Qd Qd Qd Qd Kd Kd Kd Kd Kd Ad Ad Ad Ad Ad 2c 2c 2c 2c 2c 3c 3c 3c 3c 3c 4c 4c 4c 4c 4c 5c 5c 5c 5c 5c 6c 6c 6c 6c 6c 7c 7c 7c 7c 7c 8c 8c 8c 8c 8c 9c 9c 9c 9c 9c 0c 0c 0c 0c 0c Jc Jc Jc Jc Jc Qc Qc Qc Qc Qc Kc Kc Kc Kc Kc Ac Ac Ac Ac Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jd Jc Qd Qc 
Expected deck: 2s 2s 2s 2s 3s 3s 3s 3s 4s 4s 4s 4s 5s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 8s 8s 8s 8s 9s 9s 9s 9s 0s 0s 0s 0s Js Js Js Js Qs Qs Qs Qs Ks Ks Ks Ks As As As As 2h 2h 2h 2h 3h 3h 3h 3h 4h 4h 4h 4h 5h 5h 5h 5h 6h 6h 6h 6h 7h 7h 7h 7h 8h 8h 8h 8h 9h 9h 9h 9h 0h 0h 0h 0h Jh Jh Jh Jh Qh Qh Qh Qh Kh Kh Kh Kh Ah Ah Ah Ah 2d 2d 2d 2d 3d 3d 3d 3d 4d 4d 4d 4d 5d 5d 5d 5d 6d 6d 6d 6d 7d 7d 7d 7d 8d 8d 8d 8d 9d 9d 9d 9d 0d 0d 0d 0d Jd Jd Jd Jd Qd Qd Qd Qd Qd Kd Kd Kd Kd Kd Ad Ad Ad Ad Ad 2c 2c 2c 2c 2c 3c 3c 3c 3c 3c 4c 4c 4c 4c 4c 5c 5c 5c 5c 5c 6c 6c 6c 6c 6c 7c 7c 7c 7c 7c 8c 8c 8c 8c 8c 9c 9c 9c 9c 9c 0c 0c 0c 0c 0c Jc Jc Jc Jc Jc Qc Qc Qc Qc Qc Kc Kc Kc Kc Kc Ac Ac Ac Ac Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qd Qc 
Expected deck: 2s 2s 2s 2s 3s 3s 3s 3s 4s 4s 4s 4s 5s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 8s 8s 8s 8s 9s 9s 9s 9s 0s 0s 0s 0s Js Js Js Js Qs Qs Qs Qs Ks Ks Ks Ks As As As As 2h 2h 2h 2h 3h 3h 3h 3h 4h 4h 4h 4h 5h 5h 5h 5h 6h 6h 6h 6h 7h 7h 7h 7h 8h 8h 8h 8h 9h 9h 9h 9h 0h 0h 0h 0h Jh Jh Jh Jh Qh Qh Qh Qh Kh Kh Kh Kh Ah Ah Ah Ah 2d 2d 2d 2d 3d 3d 3d 3d 4d 4d 4d 4d 5d 5d 5d 5d 6d 6d 6d 6d 7d 7d 7d 7d 8d 8d 8d 8d 9d 9d 9d 9d 0d 0d 0d 0d Jd Jd Jd Jd Qd Qd Qd Qd Kd Kd Kd Kd Kd Ad Ad Ad Ad Ad 2c 2c 2c 2c 2c 3c 3c 3c 3c 3c 4c 4c 4c 4c 4c 5c 5c 5c 5c 5c 6c 6c 6c 6c 6c 7c 7c 7c 7c 7c 8c 8c 8c 8c 8c 9c 9c 9c 9c 9c 0c 0c 0c 0c 0c Jc Jc Jc Jc Jc Qc Qc Qc Qc Qc Kc Kc Kc Kc Kc Ac Ac Ac Ac Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: 2s 2s 2s 2s 3s 3s 3s 3s 4s 4s 4s 4s 5s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 8s 8s 8s 8s 9s 9s 9s 9s 0s 0s 0s 0s Js Js Js Js Qs Qs Qs Qs Ks Ks Ks Ks As As As As 2h 2h 2h 2h 3h 3h 3h 3h 4h 4h 4h 4h 5h 5h 5h 5h 6h 6h 6h 6h 7h 7h 7h 7h 8h 8h 8h 8h 9h 9h 9h 9h 0h 0h 0h 0h Jh Jh Jh Jh Qh Qh Qh Qh Kh Kh Kh Kh Ah Ah Ah Ah 2d 2d 2d 2d 3d 3d 3d 3d 4d 4d 4d 4d 5d 5d 5d 5d 6d 6d 6d 6d 7d 7d 7d 7d 8d 8d 8d 8d 9d 9d 9d 9d 0d 0d 0d 0d Jd Jd Jd Jd Qd Qd Qd Qd Kd Kd Kd Kd Ad Ad Ad Ad Ad 2c 2c 2c 2c 2c 3c 3c 3c 3c 3c 4c 4c 4c 4c 4c 5c 5c 5c 5c 5c 6c 6c 6c 6c 6c 7c 7c 7c 7c 7c 8c 8c 8c 8c 8c 9c 9c 9c 9c 9c 0c 0c 0c 0c 0c Jc Jc Jc Jc Jc Qc Qc Qc Qc Qc Kc Kc Kc Kc Kc Ac Ac Ac Ac Ac 
Your deck: Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: 2s 2s 2s 2s 3s 3s 3s 3s 4s 4s 4s 4s 5s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 8s 8s 8s 8s 9s 9s 9s 9s 0s 0s 0s 0s Js Js Js Js Qs Qs Qs Qs Ks Ks Ks Ks As As As As 2h 2h 2h 2h 3h 3h 3h 3h 4h 4h 4h 4h 5h 5h 5h 5h 6h 6h 6h 6h 7h 7h 7h 7h 8h 8h 8h 8h 9h 9h 9h 9h 0h 0h 0h 0h Jh Jh Jh Jh Qh Qh Qh Qh Kh Kh Kh Kh Ah Ah Ah Ah 2d 2d 2d 2d 3d 3d 3d 3d 4d 4d 4d 4d 5d 5d 5d 5d 6d 6d 6d 6d 7d 7d 7d 7d 8d 8d 8d 8d 9d 9d 9d 9d 0d 0d 0d 0d Jd Jd Jd Jd Qd Qd Qd Qd Kd Kd Kd Kd Ad Ad Ad Ad 2c 2c 2c 2c 2c 3c 3c 3c 3c 3c 4c 4c 4c 4c 4c 5c 5c 5c 5c 5c 6c 6c 6c 6c 6c 7c 7c 7c 7c 7c 8c 8c 8c 8c 8c 9c 9c 9c 9c 9c 0c 0c 0c 0c 0c Jc Jc Jc Jc Jc Qc Qc Qc Qc Qc Kc Kc Kc Kc Kc Ac Ac Ac Ac Ac 
Your deck: Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: 2s 2s 2s 2s 3s 3s 3s 3s 4s 4s 4s 4s 5s 5s 5s 5s 6s 6s 6s 6s 7s 7s 7s 7s 8s 8s 8s 8s 9s 9s 9s 9s 0s 0s 0s 0s Js Js Js Js Qs Qs Qs Qs Ks Ks Ks Ks As As As As 2h 2h 2h 2h 3h 3h 3h 3h 4h 4h 4h 4h 5h 5h 5h 5h 6h 6h 6h 6h 7h 7h 7h 7h 8h 8h 8h 8h 9h 9h 9h 9h 0h 0h 0h 0h Jh Jh Jh Jh Qh Qh Qh Qh Kh Kh Kh Kh Ah Ah Ah Ah 2d 2d 2d 2d 3d 3d 3d 3d 4d 4d 4d 4d 5d 5d 5d 5d 6d 6d 6d 6d 7d 7d 7d 7d 8d 8d 8d 8d 9d 9d 9d 9d 0d 0d 0d 0d Jd Jd Jd Jd Qd Qd Qd Qd Kd Kd Kd Kd Ad Ad Ad Ad 2c 2c 2c 2c 3c 3c 3c 3c 3c 4c 4c 4c 4c 4c 5c 5c 5c 5c 5c 6c 6c 6c 6c 6c 7c 7c 7c 7c 7c 8c 8c 8c 8c 8c 9c 9c 9c 9c 9c 0c 0c 0c 0c 0c Jc Jc Jc Jc Jc Qc Qc Qc Qc Qc Kc Kc Kc Kc Kc Ac Ac Ac Ac Ac 
Your deck: Kc Ac 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Testing with 6 hands
Expected deck: 2s 2s 2s 2s 2s 3s 3s 3s 3s 3s 4s 4s 4s 4s 4s 5s 5s 5s 5s 5s 6s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 0s 0s 0s 0s 0s Js Js Js Js Js Qs Qs Qs Qs Qs Ks Ks Ks Ks Ks As As As As As 2h 2h 2h 2h 2h 3h 3h 3h 3h 3h 4h 4h 4h 4h 4h 5h 5h 5h 5h 5h 6h 6h 6h 6h 6h 7h 7h 7h 7h 7h 8h 8h 8h 8h 8h 9h 9h 9h 9h 9h 0h 0h 0h 0h 0h Jh Jh Jh Jh Jh Qh Qh Qh Qh Qh Kh Kh Kh Kh Kh Ah Ah Ah Ah Ah 2d 2d 2d 2d 2d 3d 3d 3d 3d 3d 4d 4d 4d 4d 4d 5d 5d 5d 5d 5d 6d 6d 6d 6d 6d 7d 7d 7d 7d 7d 8d 8d 8d 8d 8d 9d 9d 9d 9d 9d 0d 0d 0d 0d 0d Jd Jd Jd Jd Jd Qd Qd Qd Qd Qd Kd Kd Kd Kd Kd Ad Ad Ad Ad Ad 2c 2c 2c 2c 2c 3c 3c 3c 3c 3c 4c 4c 4c 4c 4c 4c 5c 5c 5c 5c 5c 5c 6c 6c 6c 6c 6c 6c 7c 7c 7c 7c 7c 7c 8c 8c 8c 8c 8c 8c 9c 9c 9c 9c 9c 9c 0c 0c 0c 0c 0c 0c Jc Jc Jc Jc Jc Jc Qc Qc Qc Qc Qc Qc Kc Kc Kc Kc Kc Kc Ac Ac Ac Ac Ac Ac 
Your deck: Kc Ac 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: 2s 2s 2s 2s 2s 3s 3s 3s 3s 3s 4s 4s 4s 4s 4s 5s 5s 5s 5s 5s 6s 6s 6s 6s 6s 7s 7s 7s 7s 7s 8s 8s 8s 8s 8s 9s 9s 9s 9s 9s 0s 0s 0s 0s 0s Js Js Js Js Js Qs Qs Qs Qs Qs Ks Ks Ks Ks Ks As As As As As 2h 2h 2h 2h 2h 3h 3h 3h 3h 3h 4h 4h 4h 4h 4h 5h 5h 5h 5h 5h 6h 6h 6h 6h 6h 7h 7h 7h 7h 7h 8h 8h 8h 8h 8h 9h 9h 9h 9h 9h 0h 0h 0h 0h 0h Jh Jh Jh Jh Jh Qh Qh Qh Qh Qh Kh Kh Kh Kh Kh Ah Ah Ah Ah Ah 2d 2d 2d 2d 2d 3d 3d 3d 3d 3d 4d 4d 4d 4d 4d 5d 5d 5d 5d 5d 6d 6d 6d 6d 6d 7d 7d 7d 7d 7d 8d 8d 8d 8d 8d 9d 9d 9d 9d 9d 0d 0d 0d 0d 0d Jd Jd Jd Jd Jd Qd Qd Qd Qd Qd Kd Kd Kd Kd Kd Ad Ad Ad Ad Ad 2c 2c 2c 2c 2c 3c 3c 3c 3c 3c 4c 4c 4c 4c 4c 5c 5c 5c 5c 5c 5c 6c 6c 6c 6c 6c 6c 7c 7c 7c 7c 7c 7c 8c 8c 8c 8c 8c 8c 9c 9c 9c 9c 9c 9c 0c 0c 0c 0c 0c 0c Jc Jc Jc Jc Jc Jc Qc Qc Qc Qc Qc Qc Kc Kc Kc Kc Kc Kc Ac Ac Ac Ac Ac Ac 
Your deck: Kc Ac 5c 6c 7c 8c 9c 0c Jc Qc 
- Test failed
Testing get_match_count(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==6112== Memcheck, a memory error detector
==6112== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6112== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6112== Command: ./tester gmc
==6112== Parent PID: 6111
==6112== 
==6112== Invalid write of size 4
==6112==    at 0x401416: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==6112==    by 0x402DD9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==6112==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==6112==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==6112== 
==6112== 
==6112== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==6112==  Access not within mapped region at address 0x0
==6112==    at 0x401416: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==6112==    by 0x402DD9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==6112==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==6112==  If you believe this happened as a result of a stack
==6112==  overflow in your program's main thread (unlikely but
==6112==  possible), you can try to increase the size of the
==6112==  main thread stack using the --main-stacksize= flag.
==6112==  The main thread stack size used in this run was 8388608.
==6112== 
==6112== HEAP SUMMARY:
==6112==     in use at exit: 68 bytes in 7 blocks
==6112==   total heap usage: 7 allocs, 0 frees, 68 bytes allocated
==6112== 
==6112== LEAK SUMMARY:
==6112==    definitely lost: 4 bytes in 1 blocks
==6112==    indirectly lost: 0 bytes in 0 blocks
==6112==      possibly lost: 0 bytes in 0 blocks
==6112==    still reachable: 64 bytes in 6 blocks
==6112==         suppressed: 0 bytes in 0 blocks
==6112== Rerun with --leak-check=full to see details of leaked memory
==6112== 
==6112== For counts of detected and suppressed errors, rerun with: -v
==6112== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
